<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IBMM - Майнинг оборудование</title>
	<link rel="stylesheet" href="assets/styles/variables.css">
	<link rel="stylesheet" href="assets/styles/fonts.css">
	<link rel="stylesheet" href="assets/styles/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<a href="/" class="header__logo">
					<img src="assets/img/logo.svg" alt="IBMM Logo" class="header__logo-img">
				</a>

				<nav class="header__nav">
					<button class="header__catalog" type="button">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none" class="header__catalog-icon">
							<path d="M0 0H20V1.73821H0V0Z" fill="currentColor" />
							<path d="M0 4.867H20V6.60522H0V4.867Z" fill="currentColor" />
							<path d="M0 9.73401H20V11.4722H0V9.73401Z" fill="currentColor" />
						</svg>
						<span class="header__catalog-text">Каталог</span>
					</button>

					<ul class="header__menu">
						<li class="header__menu-item"><a href="#" class="header__menu-link">Услуги</a></li>
						<li class="header__menu-item"><a href="#" class="header__menu-link">Сервисы</a></li>
						<li class="header__menu-item">
							<a href="#" class="header__menu-link">О компании</a>
						</li>
						<li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
						<li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
					</ul>
				</nav>

				<div class="header__actions">
					<button class="header__action-btn">
						<span class="header__action-btn-text">Поиск</span>
					</button>
					<button class="header__action-btn">
						<span class="header__action-btn-text">Нужна помощь?</span>
						<span class="header__action-btn-indicator"></span>
					</button>
					<button class="header__action-btn header__action-btn--menu" type="button">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewBox="0 0 20 12" fill="none" class="header__menu-icon">
							<path d="M0 0H20V1.73821H0V0Z" fill="currentColor" />
							<path d="M0 4.867H20V6.60522H0V4.867Z" fill="currentColor" />
							<path d="M0 9.73401H20V11.4722H0V9.73401Z" fill="currentColor" />
						</svg>
					</button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="hero">
				<div class="hero__container container">
					<div class="hero__badge">
						<div class="hero__badge-accent">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none" class="hero__badge-icon">
								<path d="M7.0013 9.91602C7.16658 9.91602 7.30522 9.86001 7.41722 9.74802C7.52922 9.63601 7.58502 9.49757 7.58464 9.33268V6.99935C7.58464 6.83407 7.52864 6.69563 7.41664 6.58402C7.30464 6.4724 7.16619 6.4164 7.0013 6.41602C6.83641 6.41563 6.69797 6.47163 6.58597 6.58402C6.47397 6.6964 6.41797 6.83485 6.41797 6.99935V9.33268C6.41797 9.49796 6.47397 9.6366 6.58597 9.7486C6.69797 9.8606 6.83641 9.9164 7.0013 9.91602ZM7.0013 5.24935C7.16658 5.24935 7.30522 5.19335 7.41722 5.08135C7.52922 4.96935 7.58502 4.8309 7.58464 4.66602C7.58425 4.50113 7.52825 4.36268 7.41664 4.25068C7.30502 4.13868 7.16658 4.08268 7.0013 4.08268C6.83602 4.08268 6.69758 4.13868 6.58597 4.25068C6.47436 4.36268 6.41836 4.50113 6.41797 4.66602C6.41758 4.8309 6.47358 4.96954 6.58597 5.08193C6.69836 5.19432 6.8368 5.25013 7.0013 5.24935ZM7.0013 12.8327C6.19436 12.8327 5.43603 12.6795 4.7263 12.373C4.01658 12.0666 3.39922 11.651 2.87422 11.1264C2.34922 10.6018 1.93369 9.98446 1.62764 9.27435C1.32158 8.56424 1.16836 7.8059 1.16797 6.99935C1.16758 6.19279 1.3208 5.43446 1.62764 4.72435C1.93447 4.01424 2.35 3.39688 2.87422 2.87227C3.39844 2.34765 4.0158 1.93213 4.7263 1.62568C5.4368 1.31924 6.19514 1.16602 7.0013 1.16602C7.80747 1.16602 8.5658 1.31924 9.2763 1.62568C9.9868 1.93213 10.6042 2.34765 11.1284 2.87227C11.6526 3.39688 12.0683 4.01424 12.3756 4.72435C12.6828 5.43446 12.8358 6.19279 12.8346 6.99935C12.8335 7.8059 12.6802 8.56424 12.375 9.27435C12.0697 9.98446 11.6542 10.6018 11.1284 11.1264C10.6026 11.651 9.98525 12.0668 9.2763 12.3736C8.56736 12.6804 7.80902 12.8335 7.0013 12.8327Z" fill="currentColor" />
							</svg>
							<span class="hero__badge-text">Лучший поставщик 2024</span>
						</div>
						<span class="hero__badge-description">Работаем в сфере с 2017 года</span>
					</div>

					<h1 class="hero__title">
						майнинг-оборудование <br>
						от лидеров индустрии
					</h1>

					<p class="hero__description">
						Поставки ASIC, проектирование и запуск площадок. Работаем по модели "под ключ"
					</p>

					<img src="assets/img/hero/bg.png" alt="Асик майнер" class="hero__bg">

					<div class="hero__buttons">
						<a href="#" class="hero__button button button--primary">Каталог оборудования</a>
						<a href="#" class="hero__button button button--secondary">Рассчитать доходность</a>
					</div>

					<div class="hero__divider"></div>

					<div class="hero__partners">
						<img src="assets/img/manufacturers/whatsminer.svg" alt="whatsminer" class="hero__partner hero__partner--whatsminer">
						<img src="assets/img/manufacturers/bitmain.svg" alt="bitmain" class="hero__partner hero__partner--bitmain">
						<img src="assets/img/manufacturers/canaan.svg" alt="canaan" class="hero__partner hero__partner--canaan">
					</div>
				</div>
			</section>

			<section class="recommends">
				<div class="recommends__container container">
					<div class="recommends__header">
						<div class="recommends__expert">
							<img src="assets/img/expert.jpg" alt="Маркелов Андрей" class="recommends__expert-image">
							<div class="recommends__expert-info">
								<div class="recommends__expert-name">Маркелов Андрей</div>
								<div class="recommends__expert-title">Настоящий эксперт</div>
							</div>
						</div>
					</div>

					<div class="recommends__content">
						<h2 class="recommends__title title">Эксперт Рекомендует</h2>
						<div class="recommends__content-body">
							<div class="recommends__badge">
								<span>ТОП в 2025 году</span>
							</div>
							<div class="recommends__description">
								В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на рынке
								майнинга на сегодняшний день и по прогнозам на 2025 год в России.В условиях рынка
								на сегоднящний день мы предлагаем самые топовые позиции на рынке майнинга на
								сегодняшний день и по прогнозам на 2025 год в России.В условиях рынка на
								сегоднящний день мы предлагаем самые топовые позиции на рынке майнинга на
								сегодняшний день и по прогнозам на 2025 год в России.
							</div>
						</div>

						<div class="recommends__navigation slider-navigation">
							<button id="recommends-prev" class="slider-navigation__button">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="slider-navigation__button-icon">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M8.47062 18.6895C8.05883 19.1073 7.39553 19.1029 6.98909 18.6796L1.30202 12.7565C0.899329 12.3371 0.899329 11.6629 1.30202 11.2435L6.98909 5.32042C7.39553 4.89711 8.05883 4.89265 8.47062 5.31046C8.8824 5.72827 8.88674 6.41012 8.4803 6.83343L4.5536 10.9231L21.9524 10.9231C22.531 10.9231 23 11.4052 23 12C23 12.5948 22.531 13.0769 21.9524 13.0769L4.5536 13.0769L8.4803 17.1666C8.88674 17.5899 8.8824 18.2717 8.47062 18.6895Z" fill="currentColor" />
								</svg>
							</button>
							<button id="recommends-next" class="slider-navigation__button">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="slider-navigation__button-icon">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5294 5.31046C15.9412 4.89266 16.6045 4.89711 17.0109 5.32042L22.698 11.2435C23.1007 11.6629 23.1007 12.3371 22.698 12.7565L17.0109 18.6796C16.6045 19.1029 15.9412 19.1073 15.5294 18.6895C15.1176 18.2717 15.1133 17.5899 15.5197 17.1666L19.4464 13.0769H2.04762C1.46904 13.0769 1 12.5948 1 12C1 11.4052 1.46904 10.9231 2.04762 10.9231H19.4464L15.5197 6.83343C15.1133 6.41013 15.1176 5.72827 15.5294 5.31046Z" fill="currentColor" />
								</svg>
							</button>
						</div>
					</div>

					<div class="recommends__slider swiper-container">
						<div class="swiper recommends__swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide recommends__slide">
									<div class="miner-card">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">5.0</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--t21">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Bitmain Antminer</h3>
											<a href="#" class="miner-card__model">T21 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide recommends__slide">
									<div class="miner-card miner-card--highlighted">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">4.9</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/m60.png" alt="Whatsminer" class="miner-card__image miner-card__image--m60">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Whatsminer</h3>
											<a href="#" class="miner-card__model">M60+ 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide recommends__slide">
									<div class="miner-card">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">5.0</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--t21">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Bitmain Antminer</h3>
											<a href="#" class="miner-card__model">T21 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide recommends__slide">
									<div class="miner-card">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">5.0</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--t21">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Bitmain Antminer</h3>
											<a href="#" class="miner-card__model">T21 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide recommends__slide">
									<div class="miner-card">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">5.0</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--t21">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Bitmain Antminer</h3>
											<a href="#" class="miner-card__model">T21 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide recommends__slide">
									<div class="miner-card">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">5.0</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--t21">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Bitmain Antminer</h3>
											<a href="#" class="miner-card__model">T21 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide recommends__slide">
									<div class="miner-card">
										<div class="miner-card__rating">
											<img src="assets/img/star.svg" alt="Рейтинг" class="miner-card__star">
											<span class="miner-card__rating-value">5.0</span>
										</div>
										<div class="miner-card__image-wrapper">
											<img src="assets/img/recommends/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--t21">
										</div>
										<div class="miner-card__content">
											<h3 class="miner-card__brand">Bitmain Antminer</h3>
											<a href="#" class="miner-card__model">T21 180 Th/s</a>
											<p class="miner-card__description">
												Представляем вашему вниманию высокопроизводительный ASIC майнер –
												идеальное решение для майнинга различных криптовалют.
											</p>
											<div class="miner-card__price">
												<span>от 324.800 ₽</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="recommends__slider-scrollbar swiper-scrollbar"></div>
					</div>
				</div>
			</section>

			<section class="top-miners">
				<div class="top-miners__container container container--sm">
					<div class="top-miners__content">
						<div class="top-miners__header">
							<h2 class="top-miners__title title">
								ТОП 5 <br>
								Майнеров
							</h2>
							<div class="top-miners__categories">
								<div class="top-miners__category-label">Выберите категорию:</div>
								<div class="top-miners__category-tabs">
									<button class="top-miners__category-tab active" type="button">
										<span class="top-miners__category-text">ТОП 5 на Bitcoin</span>
									</button>
									<button class="top-miners__category-tab" type="button">
										<span class="top-miners__category-text">ТОП 5 на Ethereum</span>
									</button>
									<button class="top-miners__category-tab" type="button">
										<span class="top-miners__category-text">ТОП 5 на DOGE</span>
									</button>
								</div>
								<div class="top-miners__subcategories">
									<button class="top-miners__subcategory" type="button">
										<span class="top-miners__subcategory-text">ТОП 5 от майнеров ANTMINER</span>
									</button>
									<button class="top-miners__subcategory" type="button">
										<span class="top-miners__subcategory-text">ТОП 5 от майнеров Whatsminer</span>
									</button>
								</div>
							</div>
							<div class="top-miners__description">
								В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на рынке
								майнинга на сегодняшний день и по прогнозам на 2025 год в России. В условиях рынка
								на сегоднящний день мы предлагаем самые топовые позиции на рынке майнинга на
								сегодняшний день и по прогнозам на 2025 год в России.
							</div>

							<div class="top-miners__navigation slider-navigation slider-navigation--light">
								<button id="top-miners-prev" class="slider-navigation__button">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="slider-navigation__button-icon">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M8.47062 18.6895C8.05883 19.1073 7.39553 19.1029 6.98909 18.6796L1.30202 12.7565C0.899329 12.3371 0.899329 11.6629 1.30202 11.2435L6.98909 5.32042C7.39553 4.89711 8.05883 4.89265 8.47062 5.31046C8.8824 5.72827 8.88674 6.41012 8.4803 6.83343L4.5536 10.9231L21.9524 10.9231C22.531 10.9231 23 11.4052 23 12C23 12.5948 22.531 13.0769 21.9524 13.0769L4.5536 13.0769L8.4803 17.1666C8.88674 17.5899 8.8824 18.2717 8.47062 18.6895Z" fill="currentColor" />
									</svg>
								</button>
								<button id="top-miners-next" class="slider-navigation__button">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="slider-navigation__button-icon">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5294 5.31046C15.9412 4.89266 16.6045 4.89711 17.0109 5.32042L22.698 11.2435C23.1007 11.6629 23.1007 12.3371 22.698 12.7565L17.0109 18.6796C16.6045 19.1029 15.9412 19.1073 15.5294 18.6895C15.1176 18.2717 15.1133 17.5899 15.5197 17.1666L19.4464 13.0769H2.04762C1.46904 13.0769 1 12.5948 1 12C1 11.4052 1.46904 10.9231 2.04762 10.9231H19.4464L15.5197 6.83343C15.1133 6.41013 15.1176 5.72827 15.5294 5.31046Z" fill="currentColor" />
									</svg>
								</button>
							</div>
						</div>

						<div class="top-miners__slider-wrapper">
							<div class="top-miners__slider swiper-container">
								<div class="swiper top-miners__swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide top-miners__slide">
											<div class="miner-card miner-card--reversed miner-card--light">
												<div class="miner-card__content">
													<h3 class="miner-card__brand">Bitmain Antminer</h3>
													<a href="#" class="miner-card__model">S21 180 Th/s</a>
													<p class="miner-card__description">
														Представляем вашему вниманию высокопроизводительный ASIC майнер –
														идеальное решение для майнинга различных криптовалют.
													</p>
													<div class="miner-card__price">
														<span>от 324.800 ₽</span>
													</div>
												</div>
												<div class="miner-card__image-wrapper">
													<img src="assets/img/top-miners/s21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--top-s21">
												</div>
											</div>
										</div>
										<div class="swiper-slide top-miners__slide">
											<div class="miner-card miner-card--reversed miner-card--dark">
												<div class="miner-card__content">
													<h3 class="miner-card__brand">Bitmain Antminer</h3>
													<a href="#" class="miner-card__model">T21 180 Th/s</a>
													<p class="miner-card__description">
														Представляем вашему вниманию высокопроизводительный ASIC майнер –
														идеальное решение для майнинга различных криптовалют.
													</p>
													<div class="miner-card__price">
														<span>от 324.800 ₽</span>
													</div>
												</div>
												<div class="miner-card__image-wrapper">
													<img src="assets/img/top-miners/t21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--top-t21">
												</div>
											</div>
										</div>
										<div class="swiper-slide top-miners__slide">
											<div class="miner-card miner-card--reversed miner-card--light">
												<div class="miner-card__content">
													<h3 class="miner-card__brand">Whatsminer</h3>
													<a href="#" class="miner-card__model">M60+ 180 Th/s</a>
													<p class="miner-card__description">
														Представляем вашему вниманию высокопроизводительный ASIC майнер –
														идеальное решение для майнинга различных криптовалют.
													</p>
													<div class="miner-card__price">
														<span>от 324.800 ₽</span>
													</div>
												</div>
												<div class="miner-card__image-wrapper">
													<img src="assets/img/top-miners/m60.png" alt="Whatsminer" class="miner-card__image miner-card__image--top-m60">
												</div>
											</div>
										</div>
										<div class="swiper-slide top-miners__slide">
											<div class="miner-card miner-card--reversed miner-card--light">
												<div class="miner-card__content">
													<h3 class="miner-card__brand">Bitmain Antminer</h3>
													<a href="#" class="miner-card__model">S21 180 Th/s</a>
													<p class="miner-card__description">
														Представляем вашему вниманию высокопроизводительный ASIC майнер –
														идеальное решение для майнинга различных криптовалют.
													</p>
													<div class="miner-card__price">
														<span>от 324.800 ₽</span>
													</div>
												</div>
												<div class="miner-card__image-wrapper">
													<img src="assets/img/top-miners/s21.png" alt="Bitmain Antminer" class="miner-card__image miner-card__image--top-s21">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mining-hotels">
				<div class="mining-hotels__container container">
					<div class="mining-hotels__content">
						<div class="mining-hotels__sidebar">
							<div class="mining-hotels__badge label">
								<span>Размещение от 2 ₽ за кВт</span>
							</div>

							<h2 class="mining-hotels__title title">Майнинг отели</h2>

							<p class="mining-hotels__description">
								В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на рынке
								майнинга на сегодняшний день и по прогнозам на 2025 год в России.
							</p>

							<div class="mining-hotels__buttons">
								<a href="#" class="mining-hotels__button button button--primary">Рассчитать цену</a>
								<a href="#" class="mining-hotels__button button button--secondary">Смотреть видео</a>
							</div>
						</div>

						<div class="mining-hotels__cards">
							<div class="mining-hotels__card hotel-card">
								<div class="hotel-card__media">
									<div class="hotel-card__gradient"></div>
									<img src="assets/img/projects/hotel/01.jpg" alt="Северо-Западный" class="hotel-card__image">
								</div>
								<div class="hotel-card__content">
									<div class="hotel-card__badge">
										<span>от 5 шт.</span>
									</div>
									<h3 class="hotel-card__title">Северо-Западный</h3>
									<p class="hotel-card__description">
										Представляем вашему вниманию высокопроизводительный ASIC майнер – идеальное
										решение для майнинга различных криптовалют.
									</p>
									<div class="hotel-card__features">
										<div class="hotel-card__feature">
											<img src="assets/img/wheel.svg" alt="Вместимость" class="hotel-card__feature-icon">
											<span class="hotel-card__feature-text">Вместимость: 720 шт.</span>
										</div>
										<div class="hotel-card__feature">
											<img src="assets/img/thunder.svg" alt="Мощность" class="hotel-card__feature-icon hotel-card__feature-icon--power">
											<span class="hotel-card__feature-text">Мощность: 20 МВт</span>
										</div>
									</div>
								</div>
							</div>

							<div class="mining-hotels__card hotel-card hotel-card--blue">
								<div class="hotel-card__media">
									<div class="hotel-card__gradient"></div>
									<img src="assets/img/projects/hotel/02.jpg" alt="Сибирский" class="hotel-card__image">
								</div>
								<div class="hotel-card__content">
									<div class="hotel-card__badge">
										<span>от 5 шт.</span>
									</div>
									<h3 class="hotel-card__title">Сибирский</h3>
									<p class="hotel-card__description">
										Представляем вашему вниманию высокопроизводительный ASIC майнер – идеальное
										решение для майнинга различных криптовалют.
									</p>
									<div class="hotel-card__features">
										<div class="hotel-card__feature">
											<img src="assets/img/wheel.svg" alt="Вместимость" class="hotel-card__feature-icon">
											<span class="hotel-card__feature-text">Вместимость: 720 шт.</span>
										</div>
										<div class="hotel-card__feature">
											<img src="assets/img/thunder.svg" alt="Мощность" class="hotel-card__feature-icon hotel-card__feature-icon--power">
											<span class="hotel-card__feature-text">Мощность: 20 МВт</span>
										</div>
									</div>
								</div>
							</div>

							<div class="mining-hotels__card hotel-card">
								<div class="hotel-card__media">
									<div class="hotel-card__gradient"></div>
									<img src="assets/img/projects/hotel/01.jpg" alt="Приволжский" class="hotel-card__image">
								</div>
								<div class="hotel-card__content">
									<div class="hotel-card__badge">
										<span>от 5 шт.</span>
									</div>
									<h3 class="hotel-card__title">Приволжский</h3>
									<p class="hotel-card__description">
										Представляем вашему вниманию высокопроизводительный ASIC майнер – идеальное
										решение для майнинга различных криптовалют.
									</p>
									<div class="hotel-card__features">
										<div class="hotel-card__feature">
											<img src="assets/img/wheel.svg" alt="Вместимость" class="hotel-card__feature-icon">
											<span class="hotel-card__feature-text">Вместимость: 720 шт.</span>
										</div>
										<div class="hotel-card__feature">
											<img src="assets/img/thunder.svg" alt="Мощность" class="hotel-card__feature-icon hotel-card__feature-icon--power">
											<span class="hotel-card__feature-text">Мощность: 20 МВт</span>
										</div>
									</div>
								</div>
							</div>

							<div class="mining-hotels__card hotel-card hotel-card--blue">
								<div class="hotel-card__media">
									<div class="hotel-card__gradient"></div>
									<img src="assets/img/projects/hotel/02.jpg" alt="Уральский" class="hotel-card__image">
								</div>
								<div class="hotel-card__content">
									<div class="hotel-card__badge">
										<span>от 5 шт.</span>
									</div>
									<h3 class="hotel-card__title">Уральский</h3>
									<p class="hotel-card__description">
										Представляем вашему вниманию высокопроизводительный ASIC майнер – идеальное
										решение для майнинга различных криптовалют.
									</p>
									<div class="hotel-card__features">
										<div class="hotel-card__feature">
											<img src="assets/img/wheel.svg" alt="Вместимость" class="hotel-card__feature-icon">
											<span class="hotel-card__feature-text">Вместимость: 720 шт.</span>
										</div>
										<div class="hotel-card__feature">
											<img src="assets/img/thunder.svg" alt="Мощность" class="hotel-card__feature-icon hotel-card__feature-icon--power">
											<span class="hotel-card__feature-text">Мощность: 20 МВт</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="about-us">
				<div class="about-us__container container container--sm">
					<div class="about-us__label label label--dark">Нам доверяют</div>

					<h2 class="about-us__title title">Кратко о нас</h2>

					<p class="about-us__description">
						В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на рынке
						майнинга на сегодняшний день и по прогнозам на 2025 год в России.
					</p>

					<div class="about-us__cards">
						<div class="about-us__card about-card about-card--light">
							<div class="about-card__content">
								<div class="about-card__tag">Нам доверяют</div>
								<h3 class="about-card__title">На рынке с 2017 года</h3>
								<div class="about-card__description">
									Начинали с первых моделей Bitmain — сегодня запускаем площадки на сотни
									мегаватт. Начинали с первых моделей Bitmain — сегодня запускаем площадки на
									сотни мегаватт
								</div>
							</div>
						</div>

						<div class="about-us__card about-card about-card--dark">
							<div class="about-card__content">
								<div class="about-card__tag">Крупный поставщик</div>
								<h3 class="about-card__title">1000+ поставок ASIC</h3>
								<div class="about-card__description">
									Представляем вашему вниманию высокопроизводительный ASIC майнер – идеальное
									решение для майнинга различных криптовалют.
								</div>
							</div>
						</div>

						<div class="about-us__card about-card about-card--light">
							<div class="about-card__content">
								<div class="about-card__tag">Нам доверяют</div>
								<h3 class="about-card__title">400+ размещённых клиентов</h3>
								<div class="about-card__description">
									Начинали с первых моделей Bitmain — сегодня запускаем площадки на сотни
									мегаватт. Начинали с первых моделей Bitmain — сегодня запускаем площадки на
									сотни мегаватт
								</div>
							</div>
						</div>

						<div class="about-us__card about-card about-card--dark">
							<div class="about-card__content">
								<div class="about-card__tag">Крупный поставщик</div>
								<h3 class="about-card__title">Собственное кредитование поставок</h3>
								<div class="about-card__description">
									Представляем вашему вниманию высокопроизводительный ASIC майнер – идеальное
									решение для майнинга различных криптовалют.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="channel">
				<div class="channel__container container">
					<div class="channel__header">
						<div class="channel__info">
							<img src="assets/img/channel-logo.jpg" alt="IBMM | Technology" class="channel__logo">
							<div class="channel__content">
								<h2 class="channel__title">IBMM | technology</h2>
								<div class="channel__meta">
									<span class="channel__username">@IBMMtechnology •</span>
									<span class="channel__stats">39,6 тыс. подписчиков • 458 видео</span>
								</div>
								<div class="channel__desc">
									Добро пожаловать на официальный канал IBMM | Technology!
								</div>
								<a href="https://www.youtube.com/channel/UCYjDWx-4uZGU-P8BFFe-Q1g" class="channel__button button button--primary button--sm" target="_blank" rel="noreferrer">
									Перейти на ютуб
								</a>
							</div>
						</div>
						<div class="channel__main-video">
							<div class="main-video">
								<div class="main-video__player-wrapper">
									<div class="main-video__player">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/MhRVWzsidO4?
												si=AtZ_WSh0kDs7Gtps" class="main-video__player-iframe" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="main-video__info">
									<div class="main-video__title">О нашей компании. Почему люди выбирают нас</div>
									<div class="main-video__views">123 215 просмотров</div>
									<div class="main-video__desc">
										В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на
										рынке майнинга на сегодняшний день и по прогнозам на 2025 год в России. В
										условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на
										рынке майнинга на сегодняшний день и по прогнозам на 2025 год в России. В
										условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на
										рынке майнинга на сегодняшний день и по прогнозам на 2025 год в России.
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="channel__sections">
						<div class="channel__section channel__section--recommend">
							<div class="channel__section-title">Для вас</div>
							<div class="video-list">
								<div class="video-card">
									<div class="video-card__thumb">
										<img src="assets/img/temp/video-prview/01.jpg" alt="video" class="video-card__thumb-img">
									</div>
									<a href="#" class="video-card__title">
										WhatsMiner M63S: Окупится ли водяной майнер за 8300$?
									</a>
									<div class="video-card__meta">123 215 просмотров • 1 неделю назад</div>
								</div>
								<div class="video-card">
									<div class="video-card__thumb">
										<img src="assets/img/temp/video-prview/02.jpg" alt="video" class="video-card__thumb-img">
									</div>
									<a href="#" class="video-card__title">
										WhatsMiner M63S: Окупится ли водяной майнер за 8300$?
									</a>
									<div class="video-card__meta">123 215 просмотров • 1 неделю назад</div>
								</div>
								<div class="video-card">
									<div class="video-card__thumb">
										<img src="assets/img/temp/video-prview/03.jpg" alt="video" class="video-card__thumb-img">
									</div>
									<a href="#" class="video-card__title">
										WhatsMiner M63S: Окупится ли водяной майнер за 8300$?
									</a>
									<div class="video-card__meta">123 215 просмотров • 1 неделю назад</div>
								</div>
								<div class="video-card">
									<div class="video-card__thumb">
										<img src="assets/img/temp/video-prview/04.jpg" alt="video" class="video-card__thumb-img">
									</div>
									<a href="#" class="video-card__title">Майнинг после халвинга 2024</a>
									<div class="video-card__meta">123 215 просмотров • 1 неделю назад</div>
								</div>
							</div>
						</div>

						<div class="channel__section channel__section--shipments">
							<div class="channel__section-head">
								<div class="channel__section-title">
									<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none" class="channel__section-title-icon">
										<path d="M30.7936 6.1419C32.5669 9.02357 31.5536 12.7127 28.5452 14.4069L26.4552 15.5786L27.9436 16.2277C30.0969 17.1461 31.5377 19.1569 31.6644 21.4052C31.7911 23.6694 30.5877 25.7911 28.5452 26.9311L15.8786 34.0086C12.8544 35.6869 8.99106 34.7369 7.20189 31.8711C5.42856 28.9894 6.44189 25.3002 9.45023 23.6061L11.5561 22.4344L10.0677 21.7852C7.91439 20.8669 6.47356 18.8561 6.34689 16.6077C6.22023 14.3436 7.42356 12.2219 9.46606 11.0819L22.1327 4.0044C25.1569 2.32607 29.0202 3.27607 30.8094 6.1419H30.7936Z" fill="#2662F6" />
										<path d="M15.8359 23.75L23.7526 19L15.8359 14.25V23.75Z" fill="white" />
									</svg>
									<span>Отгрузки</span>
								</div>

								<div class="channel__section-head-scrollbar swiper-scrollbar"></div>
							</div>
							<div class="shipment-list">
								<div id="shipment-slider" class="shipment-list__slider swiper">
									<div class="swiper-wrapper">
										<div class="shipment-list__slide swiper-slide">
											<div class="shipment-card">
												<button class="shipment-card__video-preview play-button" type="button">
													<img src="assets/img/temp/video-prview/05.jpg" alt="video" class="shipment-card__thumb-img">
												</button>
												<div class="shipment-card__desc">
													Клиент заказал 2000 майнеров Whatsminer M50 118-120th.
												</div>
												<div class="shipment-card__meta">123 215 просмотров</div>
											</div>
										</div>
										<div class="shipment-list__slide swiper-slide">
											<div class="shipment-card">
												<button class="shipment-card__video-preview play-button" type="button">
													<img src="assets/img/temp/video-prview/06.jpg" alt="video" class="shipment-card__thumb-img">
												</button>
												<div class="shipment-card__desc">
													Клиент заказал 2000 майнеров Whatsminer M50 118-120th.
												</div>
												<div class="shipment-card__meta">123 215 просмотров</div>
											</div>
										</div>
										<div class="shipment-list__slide swiper-slide">
											<div class="shipment-card">
												<button class="shipment-card__video-preview play-button" type="button">
													<img src="assets/img/temp/video-prview/05.jpg" alt="video" class="shipment-card__thumb-img">
												</button>
												<div class="shipment-card__desc">
													Клиент заказал 2000 майнеров Whatsminer M50 118-120th.
												</div>
												<div class="shipment-card__meta">123 215 просмотров</div>
											</div>
										</div>
										<div class="shipment-list__slide swiper-slide">
											<div class="shipment-card">
												<button class="shipment-card__video-preview play-button" type="button">
													<img src="assets/img/temp/video-prview/05.jpg" alt="video" class="shipment-card__thumb-img">
												</button>
												<div class="shipment-card__desc">
													Клиент заказал 2000 майнеров Whatsminer M50 118-120th.
												</div>
												<div class="shipment-card__meta">123 215 просмотров</div>
											</div>
										</div>
										<div class="shipment-list__slide swiper-slide">
											<div class="shipment-card">
												<button class="shipment-card__video-preview play-button" type="button">
													<img src="assets/img/temp/video-prview/06.jpg" alt="video" class="shipment-card__thumb-img">
												</button>
												<div class="shipment-card__desc">
													Клиент заказал 2000 майнеров Whatsminer M50 118-120th.
												</div>
												<div class="shipment-card__meta">123 215 просмотров</div>
											</div>
										</div>
										<div class="shipment-list__slide swiper-slide">
											<div class="shipment-card">
												<button class="shipment-card__video-preview play-button" type="button">
													<img src="assets/img/temp/video-prview/05.jpg" alt="video" class="shipment-card__thumb-img">
												</button>
												<div class="shipment-card__desc">
													Клиент заказал 2000 майнеров Whatsminer M50 118-120th.
												</div>
												<div class="shipment-card__meta">123 215 просмотров</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="projects">
				<div class="projects__container container">
					<div class="projects__sidebar">
						<div class="projects__label label">НАДЁЖНО</div>
						<h2 class="projects__title title">
							ПРОЕКТЫ <br>
							И РЕШЕНИЯ
						</h2>
						<div class="projects__desc">
							В условиях рынка на сегодняшний день мы предлагаем самые топовые позиции на рынке
							майнинга на сегодняшний день и по прогнозам на 2025 год в России.
						</div>
						<button class="projects__button button button--primary">Рассчитать свой кейс</button>
					</div>

					<div class="projects__list">
						<div class="solution-card">
							<div class="solution-card__info">
								<div class="solution-card__info-body">
									<div class="solution-card__tag solution-card__tag--fast">Быстрый запуск</div>
									<div class="solution-card__title">Майнинг-контейнеры</div>
									<div class="solution-card__desc">
										Мобильные дата-центры от 100 до 200 ASIC майнеров. Быстрый запуск —
										подключение за 1 день.
									</div>
								</div>
								<img src="assets/img/projects/container/container.png" class="solution-card__info-image solution-card__info-image--container" alt="Майнинг-контейнеры">
							</div>
							<div class="solution-card__gallery">
								<div class="solution-card__images">
									<img src="assets/img/projects/container/01.jpg" class="solution-card__image" alt="Майнинг-контейнеры">
									<img src="assets/img/projects/container/02.jpg" class="solution-card__image" alt="Майнинг-контейнеры">
									<img src="assets/img/projects/container/01.jpg" class="solution-card__image" alt="Майнинг-контейнеры">
									<img src="assets/img/projects/container/03.jpg" class="solution-card__image" alt="Майнинг-контейнеры">
								</div>
							</div>
						</div>

						<div class="solution-card solution-card--dark">
							<div class="solution-card__info">
								<div class="solution-card__info-body">
									<div class="solution-card__tag solution-card__tag--economy">Экономия 30%</div>
									<div class="solution-card__title">Газопоршневые эл.станции</div>
									<div class="solution-card__desc">
										Независимое энергоснабжение для майнинга. Экономия до 30% на майнинге газа или
										получении сырья.
									</div>
								</div>
								<img src="assets/img/projects/gas/gas.png" class="solution-card__info-image solution-card__info-image--gas" alt="Газопоршневые эл.станции">
							</div>
							<div class="solution-card__gallery">
								<div class="solution-card__images">
									<img src="assets/img/projects/gas/01.jpg" class="solution-card__image" alt="Газопоршневые эл.станции">
									<img src="assets/img/projects/gas/02.jpg" class="solution-card__image" alt="Газопоршневые эл.станции">
									<img src="assets/img/projects/gas/03.jpg" class="solution-card__image" alt="Газопоршневые эл.станции">
									<img src="assets/img/projects/gas/04.jpg" class="solution-card__image" alt="Газопоршневые эл.станции">
								</div>
							</div>
						</div>

						<div class="solution-card">
							<div class="solution-card__info">
								<div class="solution-card__info-body">
									<div class="solution-card__tag solution-card__tag--fast">Быстрый запуск</div>
									<div class="solution-card__title">Системы охлаждения</div>
									<div class="solution-card__desc">
										Мобильные дата-центры от 100 до 200 ASIC майнеров. Быстрый запуск —
										подключение за 1 день.
									</div>
								</div>
								<img src="assets/img/projects/cooler/cooler.png" class="solution-card__info-image solution-card__info-image--cooling" alt="Системы охлаждения">
							</div>
							<div class="solution-card__gallery">
								<div class="solution-card__images">
									<img src="assets/img/projects/cooler/01.jpg" class="solution-card__image" alt="Системы охлаждения">
									<img src="assets/img/projects/cooler/02.jpg" class="solution-card__image" alt="Системы охлаждения">
									<img src="assets/img/projects/cooler/03.jpg" class="solution-card__image" alt="Системы охлаждения">
									<img src="assets/img/projects/cooler/04.jpg" class="solution-card__image" alt="Системы охлаждения">
								</div>
							</div>
						</div>

						<div class="solution-card solution-card--dark">
							<div class="solution-card__info">
								<div class="solution-card__info-body">
									<div class="solution-card__tag solution-card__tag--custom">Под ключ</div>
									<div class="solution-card__title">Создание майнинг-отелей</div>
									<div class="solution-card__desc">
										Проектирование и создание майнинг-отеля с полным циклом, включая системы
										охлаждения и энергообеспечения.
									</div>
								</div>
								<img src="assets/img/projects/hotel/hotel.png" class="solution-card__info-image solution-card__info-image--hotel" alt="Создание майнинг-отелей">
							</div>
							<div class="solution-card__gallery">
								<div class="solution-card__images">
									<img src="assets/img/projects/hotel/01.jpg" class="solution-card__image" alt="Создание майнинг-отелей">
									<img src="assets/img/projects/hotel/02.jpg" class="solution-card__image" alt="Создание майнинг-отелей">
									<img src="assets/img/projects/hotel/01.jpg" class="solution-card__image" alt="Создание майнинг-отелей">
									<img src="assets/img/projects/hotel/02.jpg" class="solution-card__image" alt="Создание майнинг-отелей">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="media">
				<div class="media__container container">
					<div class="media__header">
						<div class="button__media__header-left">
							<span class="media__label label">Доверие — это главное</span>
							<h2 class="media__title title">МЕДИА</h2>
						</div>

						<div class="media__description">
							В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на рынке
							майнинга на сегодняшний день и по прогнозам на 2025 год в России. В условиях рынка
							на сегоднящний день мы предлагаем самые топовые позиции на рынке майнинга на
							сегодняшний день и по прогнозам на 2025 год в России. В условиях рынка на
							сегоднящний день мы предлагаем самые топовые позиции на рынке майнинга на
							сегодняшний день и по прогнозам на 2025 год в России.
						</div>
					</div>

					<div class="media-list">
						<div class="media-card media-card--light">
							<div class="media-card__content">
								<div class="media-card__photo">
									<img src="assets/img/media/erik-davidich.png" class="media-card__photo-img media-card__photo-img--erik-davidich" alt="Эрик Давидыч">
								</div>
								<div class="media-card__info">
									<span class="media-card__label">Авторский курс</span>
									<h3 class="media-card__title">Эрик Давидыч</h3>
									<p class="media-card__description">
										Проект IBMM был запущен в 2017 году во времена наибольшего роста стоимости
										криптовалют. В этот период множество пользователей потеряли свои средства
										из-за отсутствия базовых знаний по использованию и безопасному хранению
										криптовалют.
									</p>
								</div>
							</div>
							<div class="media-card__video-container">
								<button class="media-card__video play-button" type="button">
									<img src="assets/img/media/erik-davidich-preview.jpg" class="media-card__video-preview" alt="Видео превью">
								</button>
							</div>
						</div>

						<div class="media-card">
							<div class="media-card__content">
								<div class="media-card__photo">
									<img src="assets/img/media/timati.png" class="media-card__photo-img media-card__photo-img--timati" alt="Тимати">
								</div>
								<div class="media-card__info">
									<span class="media-card__label">Музыкальный видеоклип</span>
									<h3 class="media-card__title">Тимати</h3>
									<p class="media-card__description">
										Проект IBMM был запущен в 2017 году во времена наибольшего роста стоимости
										криптовалют. В этот период множество пользователей потеряли свои средства
										из-за отсутствия базовых знаний по использованию и безопасному хранению
										криптовалют.
									</p>
								</div>
							</div>
							<div class="media-card__video-container">
								<button class="media-card__video play-button" type="button">
									<img src="assets/img/media/timati-preview.jpg" class="media-card__video-preview" alt="Видео превью">
								</button>
							</div>
						</div>

						<div class="media-card media-card--light">
							<div class="media-card__content">
								<div class="media-card__photo">
									<img src="assets/img/media/miner-notes.png" class="media-card__photo-img media-card__photo-img--miner-notes" alt="Заметки майнера">
								</div>
								<div class="media-card__info">
									<span class="media-card__label">Интервью</span>
									<h3 class="media-card__title">Заметки майнера</h3>
									<p class="media-card__description">
										Проект IBMM был запущен в 2017 году во времена наибольшего роста стоимости
										криптовалют. В этот период множество пользователей потеряли свои средства
										из-за отсутствия базовых знаний по использованию и безопасному хранению
										криптовалют.
									</p>
								</div>
							</div>
							<div class="media-card__video-container">
								<button class="media-card__video play-button" type="button">
									<img src="assets/img/media/miner-notes-preview.jpg" class="media-card__video-preview" alt="Видео превью">
								</button>
							</div>
						</div>

						<div class="media-card">
							<div class="media-card__content">
								<div class="media-card__photo">
									<img src="assets/img/media/rbk.png" class="media-card__photo-img media-card__photo-img--rbk" alt="РБК">
								</div>
								<div class="media-card__info">
									<span class="media-card__label">Интервью + конференция</span>
									<h3 class="media-card__title">РБК</h3>
									<p class="media-card__description">
										Проект IBMM был запущен в 2017 году во времена наибольшего роста стоимости
										криптовалют. В этот период множество пользователей потеряли свои средства
										из-за отсутствия базовых знаний по использованию и безопасному хранению
										криптовалют.
									</p>
								</div>
							</div>
							<div class="media-card__video-container">
								<button class="media-card__video play-button" type="button">
									<img src="assets/img/media/rbk-preview.jpg" class="media-card__video-preview" alt="Видео превью">
								</button>
							</div>
						</div>
					</div>

					<div class="media__footer">
						<button class="media__more-btn button button--secondary">
							Посмотреть все интеграции
						</button>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__container container container--xs">
				<div class="footer__wrapper">
					<div class="footer__card">
						<div class="footer__info">
							<a href="/" class="footer__logo">
								<img src="assets/img/logo-dark.svg" alt="IBMM Logo" class="footer__logo-img">
							</a>
							<p class="footer__description">
								В условиях рынка на сегоднящний день мы предлагаем самые топовые позиции на рынке
								майнинга на сегодняшний день и по прогнозам на 2025 год в России.
							</p>
						</div>

						<div class="footer__nav">
							<div class="footer__column">
								<h3 class="footer__title">Компания</h3>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">О нас</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Интеграции и медиа</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Отзывы клиентов</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Доставка</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Связаться с нами</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Карта сайта</a>
									</li>
								</ul>
							</div>

							<div class="footer__column">
								<h3 class="footer__title">Услуги</h3>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Каталог оборудования</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Майнинг-отель</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Майнинг-контейнер</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Строительство отелей</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Охлаждение</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Отопление майнерами</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Газопоршневые станции</a>
									</li>
								</ul>
							</div>

							<div class="footer__column">
								<h3 class="footer__title">Сервисы</h3>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Калькулятор доходности</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Конвертер хешрейта</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Курсы криптовалют</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Топ майнеров 2025</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Прайс-лист</a>
									</li>
								</ul>
							</div>

							<div class="footer__column">
								<h3 class="footer__title">Информация</h3>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Как начать майнить</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Кошельки</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Биржи</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Топ асиков</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Топ майнинг-пулов</a>
									</li>
								</ul>
							</div>

							<div class="footer__column">
								<h3 class="footer__title">Майнинг- <br>оборудование</h3>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Bitmain Antminer</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Whatsminer</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Canaan Avalon</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Innosilicon</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Goldshell</a>
									</li>
								</ul>
							</div>

							<div class="footer__column">
								<h3 class="footer__title">
									Добыча <br>
									криптовалюты
								</h3>
								<ul class="footer__menu">
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Майнеры на Bitcoin</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Ethereum Classic</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Dogecoin и Litecoin</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Zcash</a>
									</li>
									<li class="footer__menu-item">
										<a href="#" class="footer__menu-link">Kadena</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="footer__contacts">
						<div class="footer__contact">
							<h3 class="footer__contact-title">Связаться с нами</h3>
							<div class="footer__contact-list">
								<div class="footer__contact-item">
									<span class="footer__contact-text">Поддержка: </span>
									<a href="mailto:support@ibmm.ru" class="footer__contact-link" target="_blank" rel="noreferrer">support@ibmm.ru</a>
								</div>
								<div class="footer__contact-item">
									<span class="footer__contact-text">Для юр.лиц: </span>
									<a href="mailto:support@ibmm.ru" class="footer__contact-link" target="_blank" rel="noreferrer">support@ibmm.ru</a>
								</div>
							</div>
						</div>

						<div class="footer__contact">
							<h3 class="footer__contact-title">Социальные сети</h3>
							<div class="footer__contact-list">
								<div class="footer__contact-item">
									<span class="footer__contact-text">Telegram канал: </span>
									<a href="https://t.me/ibmmru" class="footer__contact-link" target="_blank" rel="noreferrer">
										@ibmmru
									</a>
								</div>
								<div class="footer__contact-item">
									<span class="footer__contact-text">Калькулятор в телеграм</span>
									<a href="https://t.me/ibmmru" class="footer__contact-link" target="_blank" rel="noreferrer">
										@calcibmm.ru
									</a>
								</div>
								<div class="footer__contact-item">
									<span class="footer__contact-text">Telegram канал: </span>
									<a href="https://t.me/ibmmru" class="footer__contact-link" target="_blank" rel="noreferrer">
										@ibmmru
									</a>
								</div>
								<div class="footer__contact-item">
									<span class="footer__contact-text">Калькулятор в телеграм</span>
									<a href="https://t.me/ibmmru" class="footer__contact-link" target="_blank" rel="noreferrer">
										@calcibmm.ru
									</a>
								</div>
								<div class="footer__contact-item">
									<span class="footer__contact-text">Telegram канал: </span>
									<a href="https://t.me/ibmmru" class="footer__contact-link" target="_blank" rel="noreferrer">
										@ibmmru
									</a>
								</div>
								<div class="footer__contact-item">
									<span class="footer__contact-text">Калькулятор в телеграм</span>
									<a href="https://t.me/ibmmru" class="footer__contact-link" target="_blank" rel="noreferrer">
										@calcibmm.ru
									</a>
								</div>
							</div>
						</div>

						<div class="footer__requisites">
							<h3 class="footer__requisites-title">Реквизиты</h3>
							<div class="footer__requisites-item">ООО «ИБММ Технологии»</div>
							<div class="footer__requisites-item">ИНН: 5032334982</div>
							<div class="footer__requisites-item">ОГРН: 1215000115230</div>
							<div class="footer__requisites-item">
								143009, Московская область, г. Одинцово, ул. Северная, д. 5, к. 3, кв. 353, ком. 1
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>