@font-face {
	font-family: "TT Travels Next Trl";
	src: url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Bd.eot");
	src: local("TT Travels Next Trl Bd"), local("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Bd"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Bd.eot?#iefix") format("embedded-opentype"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Bd.woff2") format("woff2"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Bd.woff") format("woff"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Bd.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "TT Travels Next Trl Md";
	src: url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Md.eot");
	src: local("TT Travels Next Trl Md"), local("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Md"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Md.eot?#iefix") format("embedded-opentype"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Md.woff2") format("woff2"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Md.woff") format("woff"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Md.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "TT Travels Next Trl";
	src: url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Rg.eot");
	src: local("TT Travels Next Trl Rg"), local("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Rg"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Rg.eot?#iefix") format("embedded-opentype"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Rg.woff2") format("woff2"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Rg.woff") format("woff"),
		url("../fonts/tt-travel-next-trl/TTTravelsNextTrl-Rg.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Involve";
	src: url("../fonts/involve/Involve-Bold.eot");
	src: local("Involve Bold"), local("../fonts/involve/Involve-Bold"),
		url("../fonts/involve/Involve-Bold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/involve/Involve-Bold.woff2") format("woff2"),
		url("../fonts/involve/Involve-Bold.woff") format("woff"),
		url("../fonts/involve/Involve-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Involve";
	src: url("../fonts/involve/Involve-Regular.eot");
	src: local("Involve Regular"), local("../fonts/involve/Involve-Regular"),
		url("../fonts/involve/Involve-Regular.eot?#iefix") format("embedded-opentype"),
		url("../fonts/involve/Involve-Regular.woff2") format("woff2"),
		url("../fonts/involve/Involve-Regular.woff") format("woff"),
		url("../fonts/involve/Involve-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Involve";
	src: url("../fonts/involve/Involve-Medium.eot");
	src: url("../fonts/involve/Involve-Medium.eot?#iefix") format("embedded-opentype"),
		url("../fonts/involve/Involve-Medium.woff2") format("woff2"),
		url("../fonts/involve/Involve-Medium.woff") format("woff"),
		url("../fonts/involve/Involve-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Involve";
	src: url("../fonts/involve/Involve-SemiBold.eot");
	src: local("Involve SemiBold"), local("../fonts/involve/Involve-SemiBold"),
		url("../fonts/involve/Involve-SemiBold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/involve/Involve-SemiBold.woff2") format("woff2"),
		url("../fonts/involve/Involve-SemiBold.woff") format("woff"),
		url("../fonts/involve/Involve-SemiBold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Aktiv Grotesk Ex Trial";
	src: url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-SemiBold.eot");
	src: local("Aktiv Grotesk Ex Trial SemiBold"),
		local("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-SemiBold"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-SemiBold.eot?#iefix")
			format("embedded-opentype"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-SemiBold.woff2") format("woff2"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-SemiBold.woff") format("woff"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-SemiBold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Aktiv Grotesk Ex Trial";
	src: url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-Black.eot");
	src: local("Aktiv Grotesk Ex Trial Black"), local("AktivGroteskExTrial-Black"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-Black.eot?#iefix")
			format("embedded-opentype"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-Black.woff2") format("woff2"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-Black.woff") format("woff"),
		url("../fonts/active-grotesk-ex-trl/AktivGroteskExTrial-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/inter/Inter-Light.eot");
	src: local("Inter Light"), local("Inter-Light"),
		url("../fonts/inter/Inter-Light.eot?#iefix") format("embedded-opentype"),
		url("../fonts/inter/Inter-Light.woff2") format("woff2"),
		url("../fonts/inter/Inter-Light.woff") format("woff"),
		url("../fonts/inter/Inter-Light.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/inter/Inter-Regular.eot");
	src: local("Inter Regular"), local("Inter-Regular"),
		url("../fonts/inter/Inter-Regular.eot?#iefix") format("embedded-opentype"),
		url("../fonts/inter/Inter-Regular.woff2") format("woff2"),
		url("../fonts/inter/Inter-Regular.woff") format("woff"),
		url("../fonts/inter/Inter-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/inter/Inter-Medium.eot");
	src: local("Inter Medium"), local("Inter-Medium"),
		url("../fonts/inter/Inter-Medium.eot?#iefix") format("embedded-opentype"),
		url("../fonts/inter/Inter-Medium.woff2") format("woff2"),
		url("../fonts/inter/Inter-Medium.woff") format("woff"),
		url("../fonts/inter/Inter-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/inter/Inter-Bold.eot");
	src: local("Inter Bold"), local("Inter-Bold"),
		url("../fonts/inter/Inter-Bold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/inter/Inter-Bold.woff2") format("woff2"),
		url("../fonts/inter/Inter-Bold.woff") format("woff"),
		url("../fonts/inter/Inter-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/inter/Inter-SemiBold.eot");
	src: local("Inter Semi Bold"), local("Inter-SemiBold"),
		url("../fonts/inter/Inter-SemiBold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/inter/Inter-SemiBold.woff2") format("woff2"),
		url("../fonts/inter/Inter-SemiBold.woff") format("woff"),
		url("../fonts/inter/Inter-SemiBold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
