/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 3 versions
*/

@charset "utf-8";
@import url("./fonts.css");
@import url("./variables.css");

body {
	width: 100%;
	margin: 0;
	background-color: var(--color-background);
	color: var(--color-text-primary);
	font-family: var(--font-family);
	font-size: 1rem;
	line-height: 1.3;
	letter-spacing: -0.03rem;
}

*,
::after,
::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	scroll-behavior: smooth;
}

article,
aside,
figure,
footer,
header,
main,
nav {
	display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
	outline: 0 !important;
}

hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

.visually-hidden {
	position: absolute;
	width: 0.0625rem;
	height: 0.0625rem;
	margin: -0.0625rem;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

ol,
ul {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol,
ol ul,
ul ol,
ul ul {
	margin-bottom: 0;
}

li,
ul {
	margin: 0;
	padding: 0;
}

dt {
	font-weight: 700;
}

dd {
	margin-bottom: 0.5rem;
	margin-left: 0;
}

b {
	font-weight: bolder;
}

a {
	color: inherit;
	text-decoration: none;
	background-color: transparent;
}

a:not([href]):not([class]) {
	color: inherit;
	text-decoration: none;
}

a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}

code,
pre {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}

pre {
	margin-top: 0;
	margin-bottom: 1rem;
	overflow: auto;
	-ms-overflow-style: scrollbar;
}

figure {
	margin: 0 0 1rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

svg {
	overflow: hidden;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

caption {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	colorff: #6c757d;
	text-align: left;
	caption-side: bottom;
}

th {
	text-align: inherit;
	text-align: -webkit-match-parent;
}

label {
	display: inline-block;
	margin-bottom: 0.5rem;
}

button {
	border-radius: 0;
}

button:focus:not(:focus-visible) {
	outline: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	border: none;
	background: none;
	padding: 0;
	font-family: inherit;
}

button,
input {
	overflow: visible;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

button,
select {
	text-transform: none;
}

[role="button"] {
	cursor: pointer;
}

select {
	word-wrap: normal;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
	-webkit-appearance: button;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
	cursor: pointer;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

textarea {
	overflow: auto;
	resize: vertical;
}

[type="number"]::-webkift-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	outline-offset: -0.125rem;
	-webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

output {
	display: inline-block;
}

[hidden] {
	display: none !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	line-height: 1.2;
}

.h1,
h1 {
	font-size: 2.5rem;
}

.h2,
h2 {
	font-size: 2rem;
}

.h3,
h3 {
	font-size: 1.75rem;
}

.h4,
h4 {
	font-size: 1.5rem;
}

.h5,
h5 {
	font-size: 1.25rem;
}

.h6,
h6 {
	font-size: 1rem;
}

hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 0.0625rem solid rgba(0, 0, 0, 0.1);
}

.wrapper {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.page {
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
}

.container {
	width: 100%;
	padding: 0 var(--container-padding);
	margin: 0 auto;
}

.container--sm {
	padding: 0 var(--container-padding-sm);
}

.container--xs {
	padding: 0 var(--container-padding-xs);
}

.button {
	--btn-height: 4.25rem;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	gap: 2.5rem;
	height: var(--btn-height);
	padding: 0 1.25rem;
	border-radius: 0.5rem;
	font-family: var(--font-family-tertiary);
	font-size: 0.9375rem;
	font-weight: 700;
	line-height: var(--btn-height);
	cursor: pointer;
	border: none;
	-webkit-transition: all var(--transition-base);
	-o-transition: all var(--transition-base);
	transition: all var(--transition-base);
}

.button--primary {
	background: var(--color-text-primary);
	color: var(--black-100);
}

.button--sm {
	--btn-height: 3.4375rem;
}

.button--secondary {
	background: transparent;
	border: 0.0625rem solid var(--color-border);
	background: var(--white-10);
	color: var(--color-text-primary);
}

.title {
	font-family: var(--font-family-tertiary);
	font-size: 3.75rem;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: -0.0748rem;
	text-transform: uppercase;
}

.label {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	gap: 0.625rem;
	padding: 0.625rem 1.25rem;
	border: 0.0625rem solid var(--color-border);
	background-color: var(--white-10);
	border-radius: 3.625rem;
	font-weight: 600;
	letter-spacing: -0.03rem;
	text-transform: uppercase;
	color: var(--color-text-primary);
}

.label--dark {
	background-color: var(--black-100);
	color: var(--color-text-primary);
}

.play-button {
	--button-size: 6.625rem;
	position: relative;
}

.play-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background: url(../img/play.svg) no-repeat center / 2.1875rem 2.5rem;
	pointer-events: none;
	-webkit-transition: all var(--transition-base);
	-o-transition: all var(--transition-base);
	transition: all var(--transition-base);
}

.play-button::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: var(--button-size);
	height: var(--button-size);
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.25);
	-webkit-backdrop-filter: blur(0.25rem);
	backdrop-filter: blur(0.25rem);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	pointer-events: none;
	-webkit-transition: all var(--transition-base);
	-o-transition: all var(--transition-base);
	transition: all var(--transition-base);
}

.play-button:active::after {
	-webkit-transform: translate(-50%, -50%) scale(0.9);
	-ms-transform: translate(-50%, -50%) scale(0.9);
	transform: translate(-50%, -50%) scale(0.9);
}

.play-button:active::before {
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}

/* Swiper space between */
.swiper-container {
	--slider-gap: 1.5rem;
	margin-left: calc(var(--slider-gap) / -2);
	margin-right: calc(var(--slider-gap) / -2);
}

.swiper-slide {
	padding-left: calc(var(--slider-gap) / 2);
	padding-right: calc(var(--slider-gap) / 2);
}

/* Header */
.header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: var(--header-height);
	padding: 3.75rem 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	-webkit-transition: all var(--transition-base);
	-o-transition: all var(--transition-base);
	transition: all var(--transition-base);
}

.header.scrolled {
	height: var(--header-height-scrolled);
	padding: 1.25rem 0;
	background-color: var(--color-header-background);
	/* TODO Удалить */
	/* opacity: 0;
	visibility: hidden; */
}

.header__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 4.3125rem;
}

.header__logo-img {
	width: 16.4375rem;
	height: 2rem;
	-o-object-fit: contain;
	object-fit: contain;
}

.header__nav {
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 1.25rem;
	margin-right: 5.625rem;
}

.header__catalog {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.625rem;
}

.header__catalog-text {
	font-family: var(--font-family-secondary);
	color: var(--color-text-primary);
	font-size: 0.875rem;
	font-weight: 600;
	letter-spacing: -0.0175rem;
	line-height: 0.9;
}

.header__menu-icon,
.header__catalog-icon {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 1.25rem;
	flex: 0 0 1.25rem;
	width: 1.25rem;
	height: 0.75rem;
	-o-object-fit: contain;
	object-fit: contain;
	color: var(--color-accent);
}

.header__menu-icon {
	color: inherit;
}

.header__menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 3.125rem;
	list-style: none;
}

.header__menu-link {
	display: inline-block;
	padding: 0.3125rem 0;
	font-family: var(--font-family-secondary);
	color: var(--color-text-primary);
	text-decoration: none;
	font-size: 0.875rem;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: -0.0175rem;
	-webkit-transition: color var(--transition-base);
	-o-transition: color var(--transition-base);
	transition: color var(--transition-base);
}

.header__actions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 1.25rem;
}

.header__action-btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	gap: 0.625rem;
	padding: 0.625rem 1.25rem;
	border: 0.0625rem solid var(--color-text-primary);
	border-radius: 1.25rem;
	background: transparent;
	color: var(--color-text-primary);
	cursor: pointer;
	font-size: 1rem;
	-webkit-transition: all var(--transition-base);
	-o-transition: all var(--transition-base);
	transition: all var(--transition-base);
}

.header__action-btn-indicator {
	width: 1.125rem;
	height: 1.125rem;
	background-color: var(--color-accent-green);
	border-radius: 50%;
}

/* Hero */
.hero {
	position: relative;
	padding: 13.75rem 0 12.25rem;
	min-height: 100vh;
	min-height: 100dvh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: var(--color-background);
}

.hero__container {
	position: relative;
}

.hero__bg {
	position: absolute;
	bottom: -24.3125rem;
	right: -24.375rem;
	z-index: 1;
	width: 128.375rem;
	height: 100.3125rem;
	-o-object-fit: contain;
	object-fit: contain;
	pointer-events: none;
}

.hero__badge,
.hero__title,
.hero__description,
.hero__buttons,
.hero__divider,
.hero__partners {
	position: relative;
	z-index: 2;
}

.hero__badge {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 1.25rem;
	padding: 0.625rem;
	background: rgba(255, 255, 255, 0.1);
	border: 0.0625rem solid var(--color-border);
	border-radius: 0.625rem;
	margin-bottom: 3.125rem;
}

.hero__badge-accent {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.3125rem;
	padding: 0.625rem;
	background: var(--color-accent);
	color: var(--color-text-primary);
	border-radius: 0.625rem;
	font-family: var(--font-family);
}

.hero__badge-icon {
	--icon-size: 0.875rem;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 var(--icon-size);
	flex: 0 0 var(--icon-size);
	width: var(--icon-size);
	height: var(--icon-size);
}

.hero__badge-text {
	color: var(--color-text-primary);
	font-size: 0.75rem;
	letter-spacing: -0.0225rem;
}

.hero__badge-description {
	color: var(--color-text-secondary);
	font-size: 0.875rem;
	font-weight: 500;
	letter-spacing: -0.0262rem;
}

.hero__title {
	margin: 0 0 2.875rem;
	font-family: var(--font-family-tertiary);
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.5;
	color: var(--color-text-primary);
	letter-spacing: -0.06rem;
	text-transform: uppercase;
}

.hero__description {
	max-width: 31.9375rem;
	margin: 0 0 4.4375rem;
	font-size: 1.125rem;
	font-weight: 500;
	color: var(--color-text-secondary);
	letter-spacing: -0.0338rem;
}

.hero__buttons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 1.5rem;
	margin-bottom: 4.3125rem;
}

.hero__divider {
	width: 46.125rem;
	height: 0.0625rem;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(rgba(255, 255, 255, 0)),
		color-stop(50%, rgba(255, 255, 255, 1)),
		to(rgba(255, 255, 255, 0))
	);
	background: -o-linear-gradient(
		left,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 1) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 1) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	margin-bottom: 4.4375rem;
}

.hero__partners {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 3rem;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.hero__partner--whatsminer {
	width: 19.3125rem;
	height: 2.1875rem;
}

.hero__partner--bitmain {
	width: 12.5625rem;
	height: 1.5625rem;
}

.hero__partner--canaan {
	width: 8.1875rem;
	height: 2.1875rem;
}

.hero::before,
.hero::after,
.channel::before,
.projects::before,
.recommends::before,
.media::before,
.top-miners::before,
.mining-hotels::before {
	position: absolute;
	top: -32.75rem;
	left: -10.25rem;
	z-index: 0;
	content: "";
	width: 47rem;
	height: 131.5rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.3) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.3) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	-webkit-transform: rotate(32deg);
	-ms-transform: rotate(32deg);
	transform: rotate(32deg);
	pointer-events: none;
}

.hero::after {
	top: -45.25rem;
	left: auto;
	right: -4rem;
	-webkit-transform: rotate(-49deg);
	-ms-transform: rotate(-49deg);
	transform: rotate(-49deg);
}

/* Recommends	 */
.recommends {
	position: relative;
	background: var(--color-background);
}

.recommends__container {
	position: relative;
	z-index: 1;
	padding-top: 8.75rem;
	margin: 0 0 4.375rem;
}

.recommends__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.recommends__expert {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 1.25rem;
	font-family: var(--font-family-tertiary);
	color: var(--color-text-primary);
}

.recommends__expert-image {
	--expert-image-size: 5.3125rem;
	width: var(--expert-image-size);
	height: var(--expert-image-size);
	border-radius: 50%;
	-o-object-fit: cover;
	object-fit: cover;
}

.recommends__expert-name {
	font-weight: 700;
}

.recommends__expert-title {
	font-size: 0.75rem;
	font-weight: 500;
}

.recommends__badge {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 0.6875rem 1.5625rem;
	background-color: rgba(255, 255, 255, 0.1);
	border: 0.0625rem solid var(--color-border);
	border-radius: 2.625rem;
	color: var(--color-text-primary);
	font-weight: 600;
}

.recommends__content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 3.875rem;
	margin-bottom: 1.25rem;
}

.recommends__content-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
}

.recommends__title {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 36rem;
	flex: 0 0 36rem;
	margin: 0;
	padding: 1.875rem 0 0;
}

.recommends__description {
	max-width: 42.9375rem;
	margin: 1.25rem 0 0;
}

.slider-navigation {
	-ms-flex-item-align: end;
	-ms-grid-row-align: end;
	align-self: end;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 0.8125rem;
}

.slider-navigation__button {
	--recommends-button-size: 4.5rem;
	--recommends-button-icon-size: 1.5rem;
	width: var(--recommends-button-size);
	height: var(--recommends-button-size);
	border-radius: 50%;
	border: none;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	pointer-events: auto;
	background-color: var(--color-accent);
	color: var(--color-text-primary);
	-webkit-transition: background-color var(--transition-base);
	-o-transition: background-color var(--transition-base);
	transition: background-color var(--transition-base);
}

.slider-navigation__button:disabled {
	background-color: var(--color-gray);
	color: var(--color-text-tertiary);
	cursor: default;
}

.slider-navigation--light .slider-navigation__button:disabled {
	background-color: var(--color-accent-light);
	color: var(--color-text-primary);
}

.slider-navigation__button-icon {
	width: var(--recommends-button-icon-size);
	height: var(--recommends-button-icon-size);
}

.recommends__slider {
	position: relative;
	margin-top: 10.75rem;
	padding-bottom: 2.5rem;
}

.recommends__swiper,
.recommends__swiper .swiper-wrapper {
	overflow: visible;
}

.recommends__slide {
	max-width: 32.375rem;
	height: auto;
}

/* Miner Card */
.miner-card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: end;
	position: relative;
	background-color: var(--color-card-background);
	border-radius: 1.25rem;
	max-width: 100%;
	height: 100%;
}

.miner-card--reversed {
	overflow: hidden;
}

.miner-card--highlighted {
	background-color: var(--color-accent);
}

.miner-card--light {
	background-color: var(--white-100);
	color: var(--color-text-dark);
}

.miner-card--dark {
	background-color: var(--color-card-background-dark);
	color: var(--color-text-primary);
}

.miner-card__rating {
	position: absolute;
	top: 1.3125rem;
	left: 1.5rem;
	z-index: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.5rem;
}

.miner-card__star {
	--icon-size: 1.375rem;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 var(--icon-size);
	flex: 0 0 var(--icon-size);
	width: var(--icon-size);
	height: var(--icon-size);
}

.miner-card__rating-value {
	position: relative;
	top: 0.125rem;
	font-family: var(--font-family-secondary);
	font-size: 0.875rem;
	font-weight: 600;
}

.miner-card__image-wrapper {
	position: relative;
	width: 100%;
	height: 22.3125rem;
	margin: 0 0 auto;
}

.miner-card--reversed .miner-card__image-wrapper {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
	height: 27.3125rem;
	min-height: 27.3125rem;
	margin: auto 0 0;
}

.miner-card--reversed .miner-card__image-wrapper::before {
	--gradient-size: 38.8125rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1;
	content: "";
	width: var(--gradient-size);
	height: var(--gradient-size);
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(255, 255, 255, 0.3) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(255, 255, 255, 0.3) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	pointer-events: none;
}

.miner-card--reversed.miner-card--light .miner-card__image-wrapper::before {
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(0, 170, 255, 0.3) 0%,
		rgba(255, 255, 255, 0) 30%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(0, 170, 255, 0.3) 0%,
		rgba(255, 255, 255, 0) 30%
	);
}

.miner-card__image {
	position: absolute;
	top: -4.375rem;
	right: 0;
	z-index: 2;
	width: 26rem;
	height: 30.375rem;
	-o-object-fit: contain;
	object-fit: contain;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.miner-card__image--t21 {
	width: 26rem;
	height: 30.375rem;
}

.miner-card__image--m60 {
	top: -11.875rem;
	width: 34.75rem;
	height: 46.875rem;
}

.miner-card--reversed .miner-card__image {
	top: auto;
	bottom: -6.875rem;
	right: auto;
	left: 0.625rem;
	width: 33.125rem;
	height: 38.75rem;
}

.miner-card--reversed .miner-card__image--top-s21 {
	bottom: -13.625rem;
	left: -4.75rem;
	width: 55.5rem;
	height: 55.5rem;
}

.miner-card--reversed .miner-card__image--top-m60 {
	bottom: -14.125rem;
	left: -3.4375rem;
	width: 61.375rem;
	height: 51.75rem;
}

.miner-card__content {
	position: relative;
	z-index: 3;
	padding: 0 2.3125rem 2.0625rem;
}

.miner-card--reversed .miner-card__content {
	padding: 1.4375rem 2rem 0;
}

.miner-card__brand {
	margin: 0;
	font-family: var(--font-family-secondary);
	font-size: 0.875rem;
	font-weight: 600;
	line-height: 1.5;
}

.miner-card__model {
	display: inline-block;
	margin: 0.6875rem 0 0;
	font-family: var(--font-family-secondary);
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1.5;
}

.miner-card__description {
	margin: 0.875rem 0 0;
	font-size: 0.875rem;
	letter-spacing: -0.0262rem;
}

.miner-card__price {
	padding: 0.6875rem 1.6875rem;
	margin: 1.4375rem 0 0;
	display: inline-block;
	font-family: var(--font-family-tertiary);
	font-size: 0.875rem;
	font-weight: 700;
	border-radius: 0.5rem;
	background-color: var(--color-white);
	color: var(--color-text-dark);
}

.miner-card--light .miner-card__price {
	background-color: var(--color-text-dark);
	color: var(--color-text-primary);
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
	left: calc(var(--slider-gap) / 2);
	width: calc(100% - var(--slider-gap));
}

.recommends::before {
	position: absolute;
	top: -26.5rem;
	left: -33.375rem;
}

.recommends::after,
.mining-hotels::after {
	content: "";
	position: absolute;
	top: -15.3125rem;
	right: -20.875rem;
	z-index: 0;
	width: 83rem;
	height: 83rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.3) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.3) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	pointer-events: none;
}

.channel {
	position: relative;
	padding: 6.25rem 0;
}

.channel::after,
.media::after,
.projects::after {
	content: "";
	position: absolute;
	top: -10.625rem;
	left: 25rem;
	z-index: 0;
	width: 83rem;
	height: 83rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.1) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.1) 0%,
		rgba(38, 98, 246, 0) 100%
	);
}

.channel::before {
	top: -30rem;
	left: -23.875rem;
}

.channel__container {
	position: relative;
	z-index: 1;
	padding: 0;
}

.channel__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 2.25rem;
	padding: 0 var(--container-padding);
}

.channel__header::before {
	content: "";
	position: absolute;
	top: -1.9375rem;
	left: 0;
	right: 0;
	z-index: 1;
	width: 100%;
	height: 0.0625rem;
	background: var(--color-border-dark);
}

.channel__info {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 36rem;
	flex: 1 0 36rem;
}

.channel__logo {
	--channel-logo-size: 8.0625rem;
	width: var(--channel-logo-size);
	height: var(--channel-logo-size);
	border-radius: 50%;
	border: 0.0625rem solid var(--white-100);
}

.channel__content {
	padding: 0 0 0 0.9375rem;
}

.channel__title {
	margin: 1.875rem 0 0;
	font-size: 2.625rem;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: -0.0525rem;
}

.channel__meta {
	color: var(--color-text-secondary);
}

.channel__username {
	color: var(--color-text-primary);
}

.channel__stats {
	margin: 1rem 0 0;
}

.channel__desc {
	margin: 0.5rem 0 0;
}

.channel__button {
	margin: 1rem 0 0;
}

.channel__sections {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 5.125rem;
	margin: 4.0625rem 0 0;
	padding: 0 0 0 var(--container-padding);
}

.channel__sections::before,
.channel__sections::after {
	content: "";
	position: absolute;
	top: -1.9375rem;
	left: var(--container-padding);
	right: var(--container-padding);
	z-index: 1;
	width: calc(100% - var(--container-padding) * 2);
	height: 0.0625rem;
	background: var(--color-border-dark);
}

.channel__sections::after {
	top: calc(100% + 3.8125rem);
}

.channel__section--recommend {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 48.5rem;
	flex: 0 0 48.5rem;
}

.channel__section-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.5rem;
	margin: 0 0 1.125rem;
	font-size: 1.75rem;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: -0.035rem;
}

.channel__section-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0 var(--container-padding) 0 0;
}

.channel__section--shipments .channel__section-title {
	margin-left: -0.4375rem;
}

.channel__section-title-icon {
	--icon-size: 2.375rem;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 var(--icon-size);
	flex: 0 0 var(--icon-size);
	width: var(--icon-size);
	height: var(--icon-size);
}

.swiper-horizontal > .swiper-scrollbar.channel__section-head-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal.channel__section-head-scrollbar {
	--swiper-scrollbar-drag-bg-color: var(--color-accent);
	--swiper-scrollbar-bg-color: var(--white-100);
	position: static;
	width: 16.5rem;
}

.video-list {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1.375rem 1fr;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.75rem 1.375rem;
}

.video-card__thumb {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
}

.video-card__thumb-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.video-card__title,
.shipment-card__desc {
	margin: 0.5rem 0 0;
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: -0.02rem;
}

.video-card__title {
	display: inline-block;
}

.video-card__meta,
.shipment-card__meta {
	color: var(--color-text-secondary);
	margin: 0.625rem 0 0;
	letter-spacing: -0.0293rem;
}

.main-video {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 2.25rem;
}

.main-video__player-wrapper {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 40.4375rem;
	flex: 1 0 40.4375rem;
}

.main-video__player {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.main-video__player-iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.main-video__title {
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: -0.02rem;
}

.main-video__views {
	margin: 0.875rem 0 0;
	font-size: 0.875rem;
	color: var(--color-text-secondary);
}

.main-video__desc {
	margin: 1rem 0 0;
	font-size: 0.875rem;
}

.shipment-card__video-preview {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 135%;
}

.shipment-card__thumb-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.shipment-card__desc {
	margin: 1.1875rem 0 0;
}

.shipment-card__meta {
	margin: 1rem 0 0;
}

.shipment-list__slider {
	--slider-gap: 1.3125rem;
	margin: 0 calc(var(--slider-gap) / -2);
}

.shipment-list__slide {
	max-width: 26.5625rem;
	padding: 0 calc(var(--slider-gap) / 2);
}

/* projects */
.projects {
	position: relative;
	padding: 10.25rem 0;
}

.projects::before {
	top: -15rem;
	left: -17.5rem;
}

.projects__container {
	position: relative;
	z-index: 2;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 28.625rem 4.1875rem 1fr;
	grid-template-columns: 28.625rem 1fr;
	gap: 4.1875rem;
}

.projects__title {
	margin: 1.125rem 0 0;
}

.projects__desc {
	max-width: 24.375rem;
	margin: 0.75rem 0 0;
}

.projects__button {
	margin: 2.9375rem 0 0;
}

.projects__list {
	display: -ms-grid;
	display: grid;
	gap: 3.625rem;
}

.solution-card {
	position: relative;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1.25rem 24.4375rem;
	grid-template-columns: 1fr 24.4375rem;
	gap: 1.25rem;
}

.solution-card + .solution-card::before {
	content: "";
	position: absolute;
	top: -1.8125rem;
	right: 0;
	width: 70.6%;
	height: 0.0625rem;
	background: var(--color-border-dark);
}

.solution-card__info {
	position: relative;
	overflow: hidden;
	padding: 5.0625rem 2.0625rem 6rem;
	border-radius: 1.125rem;
	background: var(--color-card-background-light);
	color: var(--color-text-dark);
}

.solution-card__info::before {
	content: "";
	position: absolute;
	top: -3.625rem;
	right: -13.1875rem;
	width: 47.375rem;
	height: 47.375rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.2) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.2) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	pointer-events: none;
}

.solution-card--dark .solution-card__info {
	background: var(--color-card-background);
	color: var(--white-100);
}

.solution-card--dark .solution-card__info::before {
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}

.solution-card__tag {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 0.125rem 0.5625rem;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.5625rem;
	border-radius: 0.5625rem;
	border: 0.0625rem solid var(--color-border);
	background: var(--white-10);
	font-size: 0.9375rem;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: -0.0187rem;
}

.solution-card__title {
	margin: 1.25rem 0 0;
	font-family: var(--font-family-secondary);
	font-size: 1.375rem;
	font-weight: 600;
	line-height: 150%;
	letter-spacing: -0.0271rem;
}

.solution-card__desc {
	max-width: 16.625rem;
	margin: 0.75rem 0 0;
	font-size: 0.8125rem;
	letter-spacing: -0.0237rem;
}

.solution-card__image {
	width: 100%;
	height: 100%;
	border-radius: 0.875rem;
	-o-object-fit: cover;
	object-fit: cover;
}

.solution-card__images {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 0.5rem 1fr;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.125rem 0.5rem;
}

.solution-card__info-body {
	position: relative;
	z-index: 2;
}

.solution-card__info-image {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	pointer-events: none;
}

.solution-card__info-image--container {
	bottom: -3.75rem;
	right: -8.9375rem;
	width: 39rem;
	height: 38.8125rem;
}

.solution-card__info-image--gas {
	bottom: -6.25rem;
	right: -14.6875rem;
	width: 45.25rem;
	height: 31.0625rem;
}

.solution-card__info-image--cooling {
	bottom: -14.4375rem;
	right: -12.5rem;
	width: 40.1875rem;
	height: 40.1875rem;
}

.solution-card__info-image--hotel {
	bottom: -5.25rem;
	right: -13.125rem;
	width: 45.375rem;
	height: 25.5rem;
}

/* Media */
.media {
	position: relative;
	padding: 7.5rem 0;
}

.media__container {
	position: relative;
	z-index: 1;
}

.media__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 4.5rem;
}

.media__title {
	margin: 1.0625rem 0 0;
}

.media__description {
	max-width: 46.5rem;
}

.media-list {
	display: -ms-grid;
	display: grid;
	gap: 1.4375rem;
	margin: 3.75rem 0 0rem;
}

.media-card {
	--media-card-padding-bottom: 1.125rem;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.75rem;
	padding: 1.0625rem 1rem var(--media-card-padding-bottom) 0;
	border-radius: 1.125rem;
	background: var(--color-card-background);
}

.media-card--light {
	background: var(--color-card-background-light);
	color: var(--color-text-dark);
}

.media-card__content {
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 1.9375rem;
}

.media-card__photo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 31.25rem;
	flex: 0 0 31.25rem;
	height: 100%;
}

.media-card__photo-img {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
}

.media-card__photo-img--erik-davidich {
	width: 32.25rem;
	height: 19.5rem;
}

.media-card__photo-img--timati {
	left: 3.375rem;
	width: 26.9375rem;
	height: 18.3125rem;
}

.media-card__photo-img--miner-notes {
	left: 3.125rem;
	width: 24.6875rem;
	height: 19.25rem;
}

.media-card__photo-img--rbk {
	top: 50%;
	left: 4.75rem;
	width: 21.4375rem;
	height: 5.75rem;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.media-card__label {
	display: inline-block;
	padding: 0.5rem 0.5625rem;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1;
	letter-spacing: -0.0175rem;
	border-radius: 0.5625rem;
	border: 0.0625rem solid var(--color-border);
	background: var(--white-10);
}

.media-card__title {
	margin: 1.125rem 0 0;
	font-family: var(--font-family-secondary);
	font-size: 1.375rem;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: -0.0271rem;
}

.media-card__description {
	max-width: 26.375rem;
	margin: 1rem 0 0;
	font-size: 0.8125rem;
	letter-spacing: -0.0237rem;
}

.media-card__video {
	--card-preview-radius: 1.25rem;
	--button-size: 7.5rem;
	display: block;
	overflow: hidden;
	width: 24.125rem;
	height: 0;
	padding-bottom: 74%;
	position: relative;
	z-index: 1;
	border-radius: var(--card-preview-radius);
	border: 0.0625rem solid var(--color-border-darker);
}

.media-card__video::before {
	background: url(../img/play2.svg) no-repeat center / 2.5rem 2.5rem;
}

.media-card__video-preview {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: var(--card-preview-radius);
	-webkit-transition: -webkit-transform var(--transition-base);
	transition: -webkit-transform var(--transition-base);
	-o-transition: transform var(--transition-base);
	transition: transform var(--transition-base);
	transition: transform var(--transition-base), -webkit-transform var(--transition-base);
}

.media__footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 4.75rem 0 0;
}

.media__more-btn {
	--btn-height: 5.0625rem;
	max-width: 72.3125rem;
	width: 100%;
	font-family: var(--font-family-secondary);
	font-size: 0.9375rem;
	letter-spacing: -0.02rem;
	border-radius: 0.625rem;
	border: none;
}

/* Top miners */
.top-miners {
	position: relative;
	padding: 5.9375rem 0 4.6875rem;
	background: var(--color-background-light);
	color: var(--color-text-dark);
}

.top-miners::before {
	left: -30.25rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.2) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.2) 0%,
		rgba(38, 98, 246, 0) 100%
	);
}

.top-miners__container {
	position: relative;
	z-index: 1;
	padding-right: 0;
}

.top-miners__content {
	display: -ms-grid;
	display: grid;
	gap: 1.9375rem;
	-ms-grid-columns: 42.625rem 1.9375rem 1fr;
	grid-template-columns: 42.625rem 1fr;
}

.top-miners__header {
	padding: 3.1875rem 1.5625rem 1.6875rem 3.25rem;
	border-radius: 1.25rem;
	border: 0.0625rem solid var(--color-text-dark);
}

.top-miners__title {
	margin: 0;
}

.top-miners__category-label {
	margin: 0.375rem 0 0;
	font-family: Involve;
	font-weight: 500;
}

.top-miners__category-tabs,
.top-miners__subcategories {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	gap: 0.6875rem;
}

.top-miners__category-tabs {
	margin: 1.9375rem 0 0;
}

.top-miners__category-tab,
.top-miners__subcategory {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0.625rem 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 3.875rem;
	color: var(--color-text-dark);
	border: 0.0625rem solid var(--color-text-dark);
	letter-spacing: -0.03rem;
	-webkit-transition: background-color var(--transition-base);
	-o-transition: background-color var(--transition-base);
	transition: background-color var(--transition-base);
}

.top-miners__category-tab.active,
.top-miners__subcategory.active {
	color: var(--color-text-primary);
	background: var(--black-100);
}

.top-miners__subcategories {
	margin: 1.375rem 0 0;
}

.top-miners__description {
	padding-right: 1.25rem;
	margin: 3.625rem 0 0;
}

.top-miners__slider-wrapper {
	overflow: hidden;
	min-width: 0;
}

.top-miners__slider {
	--slider-gap: 1.8125rem;
	height: 100%;
	min-width: 0;
}

.top-miners__swiper {
	height: 100%;
}

.top-miners__slide {
	width: 28.0625rem;
}

.top-miners__navigation {
	margin: 3.8125rem 0 0;
}

/* Mining hotels */
.mining-hotels {
	position: relative;
	padding: 5.75rem 0;
	background: var(--color-background);
}

.mining-hotels::before {
	top: -19.75rem;
	left: -20.25rem;
}

.mining-hotels::after {
	top: -5.3125rem;
	right: 12.125rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.1) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.1) 0%,
		rgba(38, 98, 246, 0) 100%
	);
}

.mining-hotels__container {
	position: relative;
	z-index: 2;
}

.mining-hotels__sidebar {
	padding: 1.5rem 0 0;
}

.mining-hotels__content {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 28.625rem 6.8875rem 1fr;
	grid-template-columns: 28.625rem 1fr;
	gap: 6.8875rem;
}

.mining-hotels__title {
	margin: 1.125rem 0 0;
}

.mining-hotels__description {
	max-width: 23.575rem;
	margin: 0.75rem 0 0;
}

.mining-hotels__buttons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 1.5rem;
	margin: 2.9375rem 0 0;
}

.mining-hotels__badge {
	padding-left: 1.75rem;
	padding-right: 1.75rem;
}

.mining-hotels__cards {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.25rem;
}

.hotel-card {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	border-radius: 1.125rem;
	overflow: hidden;
	background-color: var(--color-card-background);
}

.hotel-card:nth-child(2n) {
	flex-direction: row;
}

.hotel-card--blue {
	background-color: var(--color-accent);
}

.hotel-card__media {
	flex: 1 1;
	height: 100%;
	padding-bottom: 0;
}

.hotel-card::before {
	content: "";
	position: absolute;
	top: -12.4375rem;
	right: -10rem;
	width: 47.375rem;
	height: 47.375rem;
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	pointer-events: none;
}

.hotel-card:nth-child(2n)::before {
	right: auto;
	left: -10rem;
}

.hotel-card__image {
	position: absolute;
	top: 38%;
	right: -16.3rem;
	z-index: 2;
	width: 62.5rem;
	height: 62.5rem;
	object-fit: contain;
	transform: translateY(-50%);
	pointer-events: none;
}

.hotel-card:nth-child(2n) .hotel-card__image {
	top: 45%;
	right: auto;
	left: -9.4875rem;
}

.hotel-card__content {
	flex: 0 0 27.625rem;
	position: relative;
	z-index: 3;
	padding: 1.875rem 2.0625rem 2rem;
}

.hotel-card__badge {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0.3125rem 0.6875rem;
	border-radius: 0.5625rem;
	background-color: var(--white-100);
	color: var(--color-text-dark-secondary);
	font-size: 0.875rem;
}

.hotel-card__title {
	margin: 1.25rem 0 0;
	font-family: var(--font-family-secondary);
	font-size: 1.375rem;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: -0.0271rem;
}

.hotel-card__description {
	max-width: 23.5rem;
	margin: 0.75rem 0 0;
	font-size: 0.8125rem;
	letter-spacing: -0.0237rem;
}

.hotel-card__features {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 0.8125rem;
	margin: 1.4375rem 0 0;
}

.hotel-card__feature {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.5rem;
}

.hotel-card__feature-icon {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 1.375rem;
	flex: 0 0 1.375rem;
	width: 1.375rem;
	height: 1.375rem;
	-o-object-fit: contain;
	object-fit: contain;
}

.hotel-card__feature-icon--power {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 0.6875rem;
	flex: 0 0 0.6875rem;
	width: 0.6875rem;
	height: 1.25rem;
}

.hotel-card__feature-text {
	font-size: 0.8125rem;
	font-weight: 600;
	letter-spacing: -0.0237rem;
}

/* About us */
.about-us {
	position: relative;
	padding: 6.625rem 0 4.75rem;
	background: var(--color-background-light);
}

.about-us::before {
	overflow: hidden;
	content: "";
	position: absolute;
	top: -15rem;
	left: -17.5rem;
	z-index: 0;
	width: 47rem;
	height: 131.5rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.2) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.2) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	-webkit-transform: rotate(32deg);
	-ms-transform: rotate(32deg);
	transform: rotate(32deg);
	pointer-events: none;
}

.about-us__container {
	position: relative;
	z-index: 1;
}

.about-us__title {
	margin: 1.125rem 0 0;
	color: var(--color-text-dark);
}

.about-us__description {
	max-width: 39.6875rem;
	margin: 0.75rem 0 0;
	color: var(--color-text-dark);
}

.about-us__cards {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1.25rem 1fr 1.25rem 1fr 1.25rem 1fr;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.25rem;
	margin-top: 3.875rem;
}

.about-us__card {
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
}

/* About card */
.about-card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 3.6rem 2rem;
	border-radius: 1.25rem;
	overflow: hidden;
	background-color: var(--color-card-background-dark);
	color: var(--color-text-primary);
}

.about-card--light {
	background-color: var(--white-100);
	color: var(--color-text-dark);
}

.about-card__content {
	position: relative;
	z-index: 3;
}

.about-card__tag {
	font-family: var(--font-family-secondary);
	font-size: 0.875rem;
	font-weight: 600;
}

.about-card__title {
	margin: 0.9375rem 0 0;
	font-family: var(--font-family-secondary);
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 150%;
	letter-spacing: -0.03rem;
}

.about-card__description {
	margin: 0.625rem 0 0;
	font-size: 0.9375rem;
	max-width: 22.25rem;
	color: #eeeef2;
	font-size: 0.875rem;
	line-height: 130%;
	letter-spacing: -0.0262rem;
}

.about-card--light .about-card__description {
	color: var(--color-text-dark);
}

.about-card::before {
	content: "";
	position: absolute;
	top: 58%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 39.5rem;
	height: 39.5rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(255, 255, 255, 0.2) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	z-index: 1;
	pointer-events: none;
}

.about-card__image-wrapper {
	min-height: 26.0625rem;
}

.about-card__image {
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 2;
	width: 100%;
	height: 100%;
	object-fit: contain;
	pointer-events: none;
	transform: translate(-50%, 0);
}

.about-card__image--1 {
	bottom: -12.875rem;
	left: 62%;
	width: 34.625rem;
	height: 44.5625rem;
}

.about-card__image--2 {
	bottom: 0.25rem;
	left: 59%;
	width: 44.625rem;
	height: 27.25rem;
}
.about-card__image--3 {
	bottom: 0;
	left: 36%;
	width: 48.375rem;
	height: 29.375rem;
}
.about-card__image--4 {
	bottom: -1.875rem;
	left: 52%;
	width: 31.25rem;
	height: 31.4375rem;
}
/* Footer */
.footer {
	position: relative;
	padding: 9.5rem 0;
	background-color: var(--color-background);
	color: var(--color-text-primary);
	font-family: var(--font-family-secondary);
}

.footer::before,
.footer::after {
	content: "";
	position: absolute;
	z-index: 0;
	pointer-events: none;
}

.footer::before {
	top: -32.75rem;
	left: -20.25rem;
	width: 47rem;
	height: 131.5rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.15) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.15) 0%,
		rgba(38, 98, 246, 0) 100%
	);
	-webkit-transform: rotate(32deg);
	-ms-transform: rotate(32deg);
	transform: rotate(32deg);
}

.footer::after {
	top: -36rem;
	right: -33rem;
	width: 83rem;
	height: 83rem;
	background: -o-radial-gradient(
		50% 50%,
		50% 50%,
		rgba(38, 98, 246, 0.05) 0%,
		rgba(38, 98, 246, 0.02) 60%,
		rgba(38, 98, 246, 0) 100%
	);
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(38, 98, 246, 0.05) 0%,
		rgba(38, 98, 246, 0.02) 60%,
		rgba(38, 98, 246, 0) 100%
	);
}

.footer__wrapper {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 63.5rem 6.1875rem 1fr;
	grid-template-columns: 63.5rem 1fr;
	gap: 6.1875rem;
}

.footer__container {
	position: relative;
	z-index: 1;
}

.footer__card {
	padding: 4.375rem 3.6875rem;
	border-radius: 1.125rem;
	background: var(--white-100);
	color: var(--color-text-dark);
}

.footer__logo-img {
	width: 15.9375rem;
	height: 2rem;
	-o-object-fit: contain;
	object-fit: contain;
}

.footer__description {
	max-width: 28.125rem;
	margin: 1.3125rem 0 0;
	color: inherit;
	font-weight: 600;
	line-height: 130%;
	letter-spacing: -0.03rem;
}

.footer__nav {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 13.8125rem 4rem 13.8125rem 4rem 13.8125rem;
	grid-template-columns: repeat(3, 13.8125rem);
	gap: 5.375rem 4rem;
	margin: 4.3125rem 0 0;
}

.footer__column {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 0.875rem;
}

.footer__column--full {
	-ms-grid-column-span: 2;
	grid-column: span 2;
}

.footer__title {
	margin: 0 0 1rem;
	font-size: 1.25rem;
	font-weight: 900;
	line-height: 1.4;
	letter-spacing: -0.0375rem;
}

.footer__menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer__menu-link {
	display: inline-block;
	padding: 0.375rem 0;
	font-size: 1rem;
	font-weight: 600;
	color: inherit;
	-webkit-transition: color var(--transition-base);
	-o-transition: color var(--transition-base);
	transition: color var(--transition-base);
}

.footer__contact-title,
.footer__requisites-title {
	margin: 0 0 3rem;
	font-size: 1.25rem;
	font-weight: 900;
	letter-spacing: -0.0375rem;
	line-height: 1.4;
}

.footer__requisites-title {
	margin-bottom: 1.8125rem;
}

.footer__contact-list {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 9.9375rem 7.375rem 1fr;
	grid-template-columns: 9.9375rem 1fr;
	gap: 2.6875rem 7.375rem;
}

.footer__contact-item,
.footer__requisites-item {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.4;
}

.footer__contact-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 0.375rem;
}

.footer__contact-text {
	color: var(--color-text-primary);
}

.footer__contact-link {
	display: inline-block;
	color: var(--color-text-tertiary);
	-webkit-transition: color var(--transition-base);
	-o-transition: color var(--transition-base);
	transition: color var(--transition-base);
}

.footer__requisites {
	display: -ms-grid;
	display: grid;
	gap: 0.25rem;
}

.footer__contacts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 5.3125rem;
	padding: 4.75rem 0 0;
}

@media (hover: hover) {
	.header__action-btn:hover {
		background: var(--color-text-primary);
		color: var(--black-100);
	}

	.header__menu-link:hover,
	.header__catalog:hover {
		color: var(--color-accent);
	}

	.button--primary:hover,
	.button--secondary:hover {
		background: var(--color-accent);
		color: var(--color-text-primary);
	}

	.slider-navigation__button:not(:disabled):hover {
		background-color: var(--color-accent-hover);
	}

	.media-card__video-preview:hover {
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		transform: scale(1.05);
	}

	.top-miners__category-tab:hover:not(.active),
	.top-miners__subcategory:hover:not(.active) {
		background: var(--black-10);
	}

	.footer__menu-link:hover {
		color: var(--color-accent);
	}
}

@media (hover: none) {
	.header__action-btn:active {
		background: var(--color-text-primary);
		color: var(--black-100);
	}

	.header__menu-link:active,
	.header__catalog:active {
		color: var(--color-accent);
	}

	.button--primary:active,
	.button--secondary:active {
		background: var(--color-accent);
		color: var(--color-text-primary);
	}

	.slider-navigation__button:not(:disabled):active {
		background-color: var(--color-accent-hover);
	}

	.top-miners__category-tab:active:not(.active),
	.top-miners__subcategory:active:not(.active) {
		background: var(--black-10);
	}

	.footer__menu-link:active {
		color: var(--color-accent);
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 0.8334vw;
	}

	.header__action-btn--menu {
		display: none;
	}

	.recommends__navigation {
		padding: 0 0 1rem;
	}

	.top-miners__swiper {
		height: 100%;
		padding-right: var(--container-padding-sm);
	}

	.footer__column:nth-child(4) .footer__title,
	.footer__column:nth-child(5) .footer__title,
	.footer__column:nth-child(6) .footer__title {
		height: 3.5rem;
	}
}

@media (max-width: 1199px) {
	body {
		font-size: 0.9375rem;
	}

	.button {
		--btn-height: 3.375rem;
		font-size: 0.8125rem;
	}

	.title {
		font-size: 2.5rem;
		line-height: 1.25;
	}

	.play-button {
		--button-size: 5rem;
	}

	.play-button::before {
		background-size: 1.75rem 2rem;
	}

	.media-card__video::before {
		--button-size: 3.75rem;
		background-size: 2rem;
	}

	.swiper-container,
	.shipment-list__slider {
		--slider-gap: 0;
	}

	.header {
		padding: 2.5rem 0;
	}

	.header__nav {
		display: none;
	}

	.header__container {
		gap: 1.25rem;
	}

	.header__action-btn {
		height: 2.375rem;
		gap: 0.5rem;
		padding: 0.5rem 0.9375rem;
		font-size: 0.9375rem;
	}

	.header__action-btn--menu {
		width: 2.375rem;
		padding: 0.5rem;
	}

	.header__menu-icon {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 1rem;
		flex: 0 0 1rem;
		width: 1rem;
		height: auto;
	}

	.header__actions {
		gap: 0.75rem;
	}

	.header__action-btn-indicator {
		width: 0.875rem;
		height: 0.875rem;
	}

	.hero {
		min-height: auto;
		padding: 11rem 0 7.5rem;
	}

	.hero__title {
		margin: 0 0 2.25rem;
		font-size: 2.375rem;
		line-height: 1.3;
	}

	.hero__description {
		max-width: 25rem;
		margin: 0 0 10.625rem;
		font-size: 1rem;
	}

	.hero__badge {
		margin-bottom: 1.875rem;
	}

	.hero__bg {
		bottom: -0.625rem;
		right: 0;
		width: 56.25rem;
		height: 43.9375rem;
	}

	.hero__badge-description {
		font-size: 0.8125rem;
	}

	.hero__partner--whatsminer {
		width: 15.4375rem;
		height: auto;
	}

	.hero__partner--bitmain {
		width: 10rem;
		height: auto;
	}

	.hero__partner--canaan {
		width: 6.5625rem;
		height: auto;
	}

	.hero__buttons {
		gap: 1.1875rem;
		margin-bottom: 3.4375rem;
	}

	.hero__divider {
		max-width: 36.875rem;
		margin-bottom: 3.5rem;
	}

	.hero::before,
	.channel::before,
	.projects::before,
	.recommends::before,
	.media::before,
	.top-miners::before,
	.mining-hotels::before {
		top: -13.375rem;
		left: -3.375rem;
		width: 28.75rem;
		height: 80.5rem;
	}

	.mining-hotels::before {
		left: -13.375rem;
	}

	.hero::after {
		top: 9.125rem;
		right: 0;
		width: 32.375rem;
		height: 45.5rem;
		-webkit-transform: rotate(-39deg);
		-ms-transform: rotate(-39deg);
		transform: rotate(-39deg);
	}

	.recommends::before {
		top: -12.8125rem;
		left: -20.25rem;
	}

	.recommends::after,
	.mining-hotels::after {
		top: -0.9375rem;
		right: -23.375rem;
		width: 66.375rem;
		height: 66.375rem;
	}

	.recommends__container {
		padding-top: 7.5rem;
		margin-bottom: 6.25rem;
	}

	.recommends__content {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		gap: 2rem;
	}

	.recommends__title {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
	}

	.recommends__slider {
		margin-top: 7.5rem;
	}

	.recommends__slide {
		max-width: 28.125rem;
	}

	.miner-card__content {
		padding: 0 1.5625rem 1.875rem;
	}

	.miner-card__image-wrapper {
		height: 18.125rem;
	}

	.miner-card__image {
		top: -3.125rem;
		width: 20.75rem;
		height: 24.25rem;
	}

	.miner-card__image--t21 {
		width: 20.75rem;
		height: 24.25rem;
	}

	.miner-card__image--m60 {
		top: -9.3125rem;
		width: 27.75rem;
		height: 37.4375rem;
	}

	.channel__header {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.channel__info {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
	}

	.main-video__player-wrapper {
		-webkit-box-flex: initial;
		-ms-flex: initial;
		flex: initial;
		max-width: 37.5rem;
	}

	.channel__sections {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 2.5rem;
		padding: 0;
	}

	.channel__section-title {
		font-size: 1.5rem;
	}

	.channel__section {
		-webkit-box-flex: initial;
		-ms-flex: initial;
		flex: initial;
		padding: 0 var(--container-padding);
	}

	.shipment-list__slider {
		overflow: visible;
	}

	.channel__section-head {
		padding: 0;
	}

	.video-card__title,
	.shipment-card__desc {
		font-size: 1rem;
	}

	.video-card__meta,
	.shipment-card__meta {
		margin: 0.4375rem 0 0;
	}

	.shipment-list__slide {
		max-width: 21.875rem;
	}

	.shipment-card__desc {
		margin: 0.75rem 0 0;
	}

	.channel::before {
		left: -12.125rem;
	}

	.channel::after,
	.media::after,
	.projects::after {
		top: 9.375rem;
		left: 16.25rem;
		width: 66.375rem;
		height: 66.375rem;
	}

	.projects {
		padding: 7.5rem 0;
	}

	.projects__container {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.projects__list {
		gap: 2.5rem;
	}

	.solution-card__info {
		padding: 5.0625rem 1.5625rem 6rem;
	}

	.solution-card__info-image--container {
		width: 31.1875rem;
		height: 31.0625rem;
	}

	.solution-card__info-image--gas {
		bottom: -5.0625rem;
		width: 41.1875rem;
		height: 28.25rem;
	}

	.solution-card__info-image--cooling {
		bottom: -10.0625rem;
		width: 32.125rem;
		height: 32.125rem;
	}

	.solution-card__info-image--hotel {
		bottom: -4.125rem;
		width: 36.25rem;
		height: 20.375rem;
	}

	.projects__button {
		margin: 1.875rem 0 0;
	}

	.solution-card + .solution-card::before {
		top: -1.25rem;
	}

	.media-card {
		padding-left: 1rem;
	}

	.media__description {
		max-width: 43.5rem;
	}

	.media-card__photo {
		display: none;
	}

	.media-card__title {
		font-size: 1rem;
	}

	.media-card__label {
		padding: 0.375rem 0.5625rem;
		font-size: 0.8125rem;
	}

	.media__header {
		gap: 3.75rem;
	}

	.media__footer {
		margin: 2.5rem 0 0;
	}

	.top-miners__content {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.top-miners__container {
		padding-right: var(--container-padding-sm);
	}

	.top-miners__header {
		padding: 1.5625rem 1.5625rem 1.25rem;
	}

	.top-miners__slider-wrapper,
	.top-miners__swiper {
		overflow: visible;
	}

	.main-video__player-wrapper {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 27.5rem;
		flex: 0 0 27.5rem;
	}

	.mining-hotels__sidebar {
		padding: 0;
	}

	.mining-hotels__content {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		gap: 2.5rem;
	}

	.mining-hotels__cards {
		gap: 1rem;
	}

	.hotel-card__title {
		font-size: 1.125rem;
	}

	.hotel-card__content {
		padding: 1.375rem 1.5625rem;
	}

	.hotel-card__image {
		right: -11.375rem;
		width: 43.75rem;
		height: 43.75rem;
	}

	.hotel-card:nth-child(2n) .hotel-card__image {
		left: -7.6875rem;
	}

	.hotel-card::before {
		width: 40.625rem;
		height: 40.625rem;
	}

	.about-us {
		padding: 6rem 0 4.75rem;
	}

	.about-us__cards {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		margin-top: 2.625rem;
	}

	.about-card {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		min-height: auto;
		padding: 1.875rem 1.5625rem;
	}

	.about-card__title {
		margin: 0.625rem 0 0;
		font-size: 1.375rem;
	}

	.about-card__description {
		margin: 0.5rem 0 0;
	}

	.about-card::before {
		top: 50%;
		left: auto;
		right: -3.125rem;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		width: 23.75rem;
		height: 23.75rem;
	}

	.miner-card--reversed .miner-card__image-wrapper {
		height: 20rem;
		min-height: 20rem;
	}

	.top-miners__slide {
		width: 22.5rem;
	}

	.top-miners__category-label {
		margin: 1.375rem 0 0;
	}

	.miner-card--reversed .miner-card__image {
		bottom: -4.5rem;
		left: 0.875rem;
		width: 19.875rem;
		height: 23.25rem;
	}

	.miner-card--reversed .miner-card__image--top-s21 {
		bottom: -8.0625rem;
		left: -2.25rem;
		width: 33.25rem;
		height: 33.25rem;
	}

	.miner-card--reversed .miner-card__image--top-m60 {
		bottom: -9.125rem;
		left: -1.5625rem;
		width: 36.8125rem;
		height: 31.0625rem;
	}

	.footer {
		padding: 7.5rem 0;
	}

	.footer__wrapper {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		gap: 5rem;
	}

	.footer__card {
		padding: 3.125rem 2.5rem;
	}

	.footer__title {
		margin: 0 0 0.75rem;
		font-size: 1.125rem;
	}

	.footer__menu-link {
		font-size: 0.9375rem;
	}

	.footer__nav {
		-ms-grid-columns: 1fr 2.5rem 1fr 2.5rem 1fr;
		grid-template-columns: repeat(3, 1fr);
		margin: 3.75rem 0 0;
		gap: 3.75rem 2.5rem;
	}

	.footer__contacts {
		gap: 3.125rem;
		padding: 0 0 0;
	}

	.footer__contact-title,
	.footer__requisites-title {
		margin: 0 0 1.875rem;
		font-size: 1.125rem;
	}

	.footer__contact-item,
	.footer__requisites-item {
		font-size: 0.9375rem;
	}

	.footer::after {
		top: -25rem;
		right: -25rem;
		width: 58.125rem;
		height: 58.125rem;
	}

	.footer::before {
		top: -25rem;
		left: -12.5rem;
		width: 28.75rem;
		height: 80.5rem;
	}
}

@media (max-width: 991px) {
	.hero__description {
		margin: 0 0 15.625rem;
	}

	.hero__bg {
		bottom: 1.25rem;
	}

	.hero::after {
		display: none;
	}

	.main-video {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 0.875rem;
	}

	.main-video__player-wrapper {
		-webkit-box-flex: initial;
		-ms-flex: initial;
		flex: initial;
	}

	.main-video__views {
		margin: 0.375rem 0 0;
	}

	.main-video__desc {
		margin: 0.5rem 0 0;
	}

	.solution-card {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.solution-card__images {
		gap: 1.25rem;
	}

	.solution-card__info-image--cooling {
		right: -9.375rem;
	}

	.media-card__video {
		width: 16.875rem;
	}

	.media__header {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 1.25rem;
	}

	.hotel-card__image {
		right: -14.5rem;
		width: 37.5rem;
		height: 37.5rem;
	}

	.hotel-card:nth-child(2n) .hotel-card__image {
		left: -10.6875rem;
	}

	.footer__nav {
		gap: 2.5rem 1.25rem;
	}

	.footer__card {
		padding: 2.5rem 1.875rem;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 0.8125rem;
	}

	.button {
		--btn-height: 2.75rem;
		font-size: 0.75rem;
	}

	.title {
		font-size: 1.75rem;
	}

	.header {
		padding: 1.5625rem 0;
	}

	.header.scrolled {
		padding: 0.9375rem 0;
	}

	.header__action-btn {
		display: none;
	}

	.header__action-btn--menu {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.header__logo-img {
		width: 12rem;
		height: 1.4375rem;
	}

	.hero {
		padding: 6.25rem 0 3.75rem;
	}

	.hero__title {
		margin: 0 0 1.75rem;
		font-size: 1.75rem;
	}

	.hero__description {
		max-width: 23.125rem;
		font-size: 0.8125rem;
		margin: 0 0 13.75rem;
	}

	.hero__bg {
		bottom: 4.5625rem;
		width: 40.625rem;
		height: 31.75rem;
	}

	.hero__badge-description {
		font-size: 0.75rem;
	}

	.hero__partners {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		gap: 1.5625rem;
	}

	.hero__partner--whatsminer {
		width: 35%;
	}

	.hero__partner--bitmain {
		width: 21%;
	}

	.hero__partner--canaan {
		width: 21%;
	}

	.hero__buttons {
		gap: 0.875rem;
		margin-bottom: 2.5rem;
	}

	.hero__divider {
		max-width: 100%;
		margin-bottom: 2.5rem;
	}

	.hero::after {
		display: none;
	}

	.recommends__container {
		padding-top: 3.75rem;
		margin: 0 0 3.75rem;
	}

	.recommends__expert {
		gap: 0.5rem;
	}

	.recommends__expert-image {
		--expert-image-size: 4.125rem;
	}

	.recommends__content {
		gap: 1.25rem;
	}

	.recommends__content-body {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
	}

	.slider-navigation__button {
		--recommends-button-size: 3.125rem;
		--recommends-button-icon-size: 1.125rem;
	}

	.recommends__slide {
		max-width: 20.625rem;
	}

	.recommends__slider {
		margin-top: 5rem;
		padding-bottom: 1.5625rem;
	}

	.miner-card__content {
		padding: 0 0.9375rem 1.25rem;
	}

	.miner-card__rating {
		top: 1rem;
		left: 0.9375rem;
	}

	.miner-card__image-wrapper {
		height: 13.75rem;
	}

	.miner-card__image {
		top: -2.375rem;
		width: 15rem;
		height: 17.5rem;
	}

	.miner-card__image--t21 {
		width: 15rem;
		height: 17.5rem;
	}

	.miner-card__image--m60 {
		top: -6.75rem;
		width: 20rem;
		height: 27rem;
	}

	.miner-card__model {
		margin: 0.4375rem 0 0;
		font-size: 1.25rem;
	}

	.miner-card__brand,
	.miner-card__price,
	.miner-card__description {
		font-size: 0.8125rem;
	}

	.miner-card__description {
		margin: 0.5rem 0 0;
	}

	.miner-card__price {
		padding: 0.5625rem 0.9375rem 0.4375rem;
		margin: 1rem 0 0;
	}

	.label,
	.recommends__badge {
		padding: 0.5rem 0.9375rem;
		font-size: 0.8125rem;
	}

	.recommends::after,
	.mining-hotels::after {
		top: auto;
		bottom: 6.25rem;
		right: auto;
		left: 11.25rem;
		width: 46.25rem;
		height: 46.25rem;
	}

	.miner-card__rating {
		gap: 0.375rem;
	}

	.miner-card__rating-value {
		top: 0.1875rem;
		font-size: 0.8125rem;
	}

	.miner-card__star {
		--icon-size: 1.125rem;
	}

	.channel {
		padding: 5rem 0 5.625rem;
	}

	.channel__content {
		padding: 0;
	}

	.channel__logo {
		--channel-logo-size: 5rem;
	}

	.channel__sections {
		gap: 1.5rem;
	}

	.channel__title {
		margin: 0.625rem 0 0;
		font-size: 1.875rem;
	}

	.channel__content {
		font-size: 0.8125rem;
	}

	.main-video__desc {
		font-size: 0.8125rem;
	}

	.video-card__title,
	.shipment-card__desc {
		font-size: 0.875rem;
	}

	.video-card__meta,
	.shipment-card__meta {
		margin: 0.25rem 0 0;
		font-size: 0.75rem;
	}

	.video-list {
		gap: 1.25rem 1rem;
	}

	.shipment-list__slide {
		max-width: 16.25rem;
	}

	.channel__section-title {
		font-size: 1.25rem;
		gap: 0.25rem;
	}

	.channel__section-title-icon {
		--icon-size: 1.625rem;
	}

	.channel__section-head {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: start;
	}

	.swiper-horizontal > .swiper-scrollbar.channel__section-head-scrollbar,
	.swiper-scrollbar.swiper-scrollbar-horizontal.channel__section-head-scrollbar {
		width: 100%;
	}

	.shipment-list {
		margin: 1.25rem 0 0;
	}

	.channel__sections::after {
		top: calc(100% + 1.875rem);
	}

	.channel::after,
	.media::after,
	.projects::after {
		top: 14.375rem;
		left: 15rem;
		width: 53.125rem;
		height: 53.125rem;
	}

	.main-video__title {
		font-size: 0.875rem;
	}

	.projects {
		padding: 3.75rem 0;
	}

	.projects__container {
		gap: 2.5rem;
	}

	.solution-card,
	.solution-card__images {
		gap: 0.75rem;
	}

	.solution-card__info {
		padding: 1.5625rem 0.9375rem 1.875rem;
	}

	.solution-card__info-image--container {
		bottom: -1.875rem;
		right: -4.375rem;
		width: 16.25rem;
		height: 16.1875rem;
	}

	.solution-card__info-image--gas {
		right: -8.125rem;
		bottom: -1.9375rem;
		width: 20.9375rem;
		height: 14.375rem;
	}

	.solution-card__info-image--cooling {
		bottom: -6.0625rem;
		right: -7.5rem;
		width: 19.25rem;
		height: 19.25rem;
	}

	.solution-card__info-image--hotel {
		bottom: -2.75rem;
		right: -6.625rem;
		width: 21.875rem;
		height: 12.3125rem;
	}

	.solution-card__tag {
		padding: 0.1875rem 0.5625rem 0.125rem;
		font-size: 0.8125rem;
	}

	.solution-card__title {
		margin: 0.625rem 0 0;
		font-size: 1.125rem;
	}

	.solution-card__desc {
		margin: 0.5rem 0 0;
		font-size: 0.75rem;
	}

	.solution-card__image {
		border-radius: 0.625rem;
	}

	.projects__list {
		gap: 1.875rem;
	}

	.solution-card + .solution-card::before {
		top: -0.9375rem;
	}

	.media {
		padding: 3.75rem 0;
	}

	.media-list {
		gap: 1rem;
		margin: 1.875rem 0 0rem;
	}

	.media__header {
		gap: 0.75rem;
	}

	.media-card__video,
	.media-card__video-preview {
		border-radius: 1rem;
	}

	.media__footer {
		margin: 1rem 0 0;
	}

	.mining-hotels {
		padding: 3.75rem 0;
	}

	.mining-hotels__content {
		gap: 1.875rem;
	}

	.mining-hotels__buttons {
		margin: 1.25rem 0 0;
		gap: 0.875rem;
	}

	.hotel-card__content {
		flex: 0 0 100%;
		padding: 0.875rem 0.9375rem;
	}

	.hotel-card__title {
		margin: 0.75rem 0 0;
	}

	.hotel-card__description {
		margin: 0.5rem 0 0;
	}

	.hotel-card__features {
		margin: 0.875rem 0 0;
	}

	.hotel-card__image {
		right: -12rem;
		width: 33.125rem;
		height: 33.125rem;
		opacity: 0.5;
	}

	.hotel-card:nth-child(2n) .hotel-card__image {
		left: auto;
		right: -10.125rem;
	}

	.hotel-card:nth-child(2) .hotel-card__image {
		top: 27%;
		right: -8.875rem;
		width: 34.375rem;
		height: 34.375rem;
	}

	.hotel-card::before {
		display: none;
	}

	.hotel-card:nth-child(2n)::before {
	}

	.about-us {
		padding: 3.75rem 0;
	}

	.about-us__cards {
		-ms-grid-columns: 1fr 1rem 1fr;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		margin-top: 1.5625rem;
	}

	.about-card {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 1.125rem 0.9375rem;
	}

	.about-card__title {
		margin: 0.625rem 0 0;
		font-size: 1.375rem;
	}

	.about-card::before {
		top: 68%;
		left: 50%;
		right: auto;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 15rem;
		height: 15rem;
	}

	.about-card__description,
	.about-card__tag {
		font-size: 0.8125rem;
	}

	.about-card__title {
		font-size: 1.25rem;
		line-height: 1.2;
	}

	.about-card__image-wrapper {
		min-height: 15rem;
	}

	.about-card__image--1 {
		bottom: -8.5rem;
		left: 60%;
		width: 18.75rem;
		height: auto;
	}

	.about-card__image--2 {
		bottom: -3.0625rem;
		left: 52%;
		width: 29.8125rem;
		height: 18.1875rem;
	}
	.about-card__image--3 {
		bottom: -1.875rem;
		left: 50%;
		width: 25.875rem;
		height: 15.6875rem;
	}
	.about-card__image--4 {
		bottom: -0.4375rem;
		left: 50%;
		width: 15.625rem;
		height: 15.6875rem;
	}

	.top-miners {
		padding: 3.75rem 0;
	}

	.top-miners__category-tab,
	.top-miners__subcategory {
		padding: 0.5rem 0.9375rem;
		border-radius: 2.5rem;
	}

	.top-miners__content {
		gap: 1rem;
	}

	.top-miners__category-tabs,
	.top-miners__subcategories {
		gap: 0.5rem;
	}

	.top-miners__category-tabs {
		margin: 1rem 0 0;
	}

	.top-miners__subcategories {
		margin: 0.9375rem 0 0;
	}

	.top-miners__navigation,
	.top-miners__description {
		margin: 1.875rem 0 0;
	}

	.top-miners__header {
		padding: 1.375rem 0.9375rem;
	}

	.top-miners__slide {
		width: 20rem;
	}

	.miner-card--reversed .miner-card__image-wrapper {
		height: 16rem;
		min-height: 16rem;
	}

	.miner-card--reversed .miner-card__image {
		bottom: -4.875rem;
		left: 0rem;
		width: 20.625rem;
		height: 20.625rem;
	}

	.miner-card--reversed .miner-card__image--top-s21 {
		bottom: -6.375rem;
		left: -1.75rem;
		width: 26.5625rem;
		height: 26.5625rem;
	}

	.miner-card--reversed .miner-card__image--top-m60 {
		bottom: -6rem;
		left: -0.9375rem;
		width: 29.4375rem;
		height: 24.8125rem;
	}

	.miner-card--reversed .miner-card__content {
		padding: 1.25rem 0.9375rem 0;
	}

	.footer {
		padding: 3.75rem 0;
	}

	.footer__logo-img {
		width: 12rem;
		height: 1.5625rem;
	}

	.footer__nav {
		-ms-grid-columns: 1fr 0.9375rem 1fr;
		grid-template-columns: repeat(2, 1fr);
		margin: 1.875rem 0 0;
		gap: 1.375rem 0.9375rem;
	}

	.footer__column {
		gap: 0.625rem;
	}

	.footer__title {
		margin: 0;
		font-size: 1rem;
	}

	.footer__menu-link {
		font-size: 0.875rem;
	}

	.footer__card {
		padding: 1.375rem 0.9375rem;
	}

	.footer__contact-title,
	.footer__requisites-title {
		margin: 0 0 1.25rem;
		font-size: 1rem;
	}

	.footer__contact-item,
	.footer__requisites-item {
		font-size: 0.875rem;
	}

	.footer__contacts {
		gap: 1.875rem;
	}

	.footer__contact-list {
		-ms-grid-columns: 1fr 5rem 1fr;
		grid-template-columns: 1fr 1fr;
		gap: 1.25rem 5rem;
	}

	.footer__wrapper {
		gap: 3.125rem;
	}
}

@media (max-width: 575px) {
	.hero__badge {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 0.75rem;
	}

	.hero__badge-accent {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: 100%;
	}

	.hero__buttons {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.hero__description {
		margin: 0 0 18.75rem;
	}

	.hero__bg {
		right: auto;
		left: -6.875rem;
		bottom: 11.375rem;
		width: 36.25rem;
		height: 28.3125rem;
	}

	.hero__partners {
		gap: 0.9375rem;
	}

	.hero::before,
	.channel::before,
	.projects::before,
	.recommends::before,
	.media::before,
	.top-miners::before,
	.mining-hotels::before {
		-webkit-transform: rotate(13deg);
		-ms-transform: rotate(13deg);
		transform: rotate(13deg);
	}

	.top-miners::before {
		left: -18.25rem;
	}

	.solution-card + .solution-card::before {
		width: 100%;
	}

	.media-card {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: start;
		padding: 1.25rem 0.9375rem;
		gap: 0.875rem;
	}

	.media-card__video-container,
	.media-card__video {
		width: 100%;
	}

	.media-card__description {
		margin: 0.375rem 0 0;
	}

	.media-card__title {
		margin: 0.625rem 0 0;
	}

	.hotel-card__features {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		gap: 0.5rem 0.8125rem;
	}

	.mining-hotels__buttons {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.footer__contact-list {
		gap: 1.25rem;
	}
}

@media (max-width: 479px) {
	.video-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.about-us__cards {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.footer__nav,
	.footer__contact-list {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.about-card__image--2 {
		left: 58%;
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.about-us__card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.75rem;
	}
	.about-card__image-wrapper {
		position: relative;
		min-height: auto;
	}

	.about-card__image {
		left: auto;
		right: 0;
		transform: translate(0, 50%);
	}
	.about-card__image--1 {
		bottom: 1.25rem;
		right: -1.25rem;
		width: 13.75rem;
		height: 17.6875rem;
	}

	.about-card__image--2 {
		bottom: 0.25rem;
		right: -8.125rem;
		width: 26.5rem;
		height: 16.1875rem;
	}
	.about-card__image--3 {
		bottom: 0;
		right: -2.4375rem;
		width: 20.25rem;
		height: 12.3125rem;
		transform: scaleX(-1);
	}
	.about-card__image--4 {
		bottom: 50%;
		width: 13.75rem;
		height: 13.8125rem;
	}
}
